Titulo: No mires arriba
Duracion: 2 horas y 18 minutos
Nota: 7.5
Pais: Estados Unidos
Year: 2021
********************
Titulo: Spider-Man: No Way Home
Duracion: 2 horas y 28 minutos
Nota: 9.3
Pais: Estados Unidos
Year: 2021
********************
Titulo: The Witcher
Temporadas: 2
Nota: 8.0
Pais: Estados Unidos
Year: 2019
********************
Titulo: El libro de Boba Fett
Temporadas: 1
Nota: 8.3
Pais: Estados Unidos
Year: 2021
********************
Titulo: Ojo de Halcón
Temporadas: 1
Nota: 8.5
Pais: Estados Unidos
Year: 2021
********************
Titulo: Harry Potter: Regreso a Hogwarts
Duracion: 1 hora y 38 minutos
Nota: 9.2
Pais: Reino Unido
Year: 2022
********************
Titulo: Encanto
Duracion: 1 hora y 39 minutos
Nota: 8.2
Pais: Estados Unidos
Year: 2021
********************
Titulo: La casa de papel
Temporadas: 5
Nota: 8.8
Pais: España
Year: 2017
********************
Titulo: La rueda del tiempo
Temporadas: 2
Nota: 7.0
Pais: Estados Unidos
Year: 2021
********************
Titulo: Spider-Man: Lotus
Duracion: 
Nota: 9.5
Pais: Estados Unidos
Year: 2022
********************
Titulo: Emily en París
Temporadas: 2
Nota: 7.8
Pais: Estados Unidos
Year: 2020
********************
Titulo: Cobra Kai
Temporadas: 4
Nota: 8.8
Pais: Estados Unidos
Year: 2018
********************
Titulo: Anatomía de Grey
Temporadas: 18
Nota: 9.0
Pais: Estados Unidos
Year: 2005
********************
Titulo: El juego del calamar
Temporadas: 1
Nota: 8.0
Pais: Corea del Sur
Year: 2021
********************
Titulo: Harry Potter: El Torneo de las Casas de Hogwarts
Temporadas: 1
Nota: 7.1
Pais: Estados Unidos
Year: 2021
********************
Titulo: The Walking Dead
Temporadas: 11
Nota: 8.7
Pais: Estados Unidos
Year: 2010
********************
Titulo: Dexter: New Blood
Temporadas: 1
Nota: 9.2
Pais: Estados Unidos
Year: 2021
********************
Titulo: Mar de la tranquilidad
Temporadas: 1
Nota: 6.9
Pais: Corea del Sur
Year: 2021
********************
Titulo: Demon Slayer: Kimetsu no Yaiba
Temporadas: 3
Nota: 9.1
Pais: Japón
Year: 2019
********************
Titulo: Venom: Habrá matanza
Duracion: 1 hora y 37 minutos
Nota: 6.8
Pais: Estados Unidos
Year: 2021
********************
Titulo: Spider-Man: Lejos de casa
Duracion: 2 horas y 9 minutos
Nota: 7.6
Pais: Estados Unidos
Year: 2019
********************
Titulo: Matrix Resurrections
Duracion: 2 horas y 28 minutos
Nota: 6.7
Pais: Estados Unidos
Year: 2021
********************
Titulo: El último duelo
Duracion: 2 horas y 32 minutos
Nota: 7.7
Pais: Estados Unidos
Year: 2021
********************
Titulo: Los Simpson
Temporadas: 33
Nota: 8.8
Pais: Estados Unidos
Year: 1989
********************
Titulo: Los protegidos: El regreso
Temporadas: 1
Nota: 7.2
Pais: España
Year: 2021
********************
Titulo: Riverdale
Temporadas: 6
Nota: 8.9
Pais: Estados Unidos
Year: 2017
********************
Titulo: Succession
Temporadas: 3
Nota: 8.7
Pais: Estados Unidos
Year: 2018
********************
Titulo: The King's Man: La primera misión
Duracion: 2 horas y 11 minutos
Nota: 8.1
Pais: Reino Unido
Year: 2021
********************
Titulo: The Flash
Temporadas: 8
Nota: 8.8
Pais: Estados Unidos
Year: 2014
********************
Titulo: Dune
Duracion: 2 horas y 35 minutos
Nota: 7.7
Pais: Estados Unidos
Year: 2021
********************
Titulo: Arcane: League of Legends
Temporadas: 1
Nota: 9.1
Pais: Estados Unidos
Year: 2021
********************
Titulo: The Good Doctor
Temporadas: 5
Nota: 8.6
Pais: Estados Unidos
Year: 2017
********************
Titulo: Peaky Blinders
Temporadas: 5
Nota: 9.2
Pais: Reino Unido
Year: 2013
********************
Titulo: West Side Story
Duracion: 2 horas y 36 minutos
Nota: 8.3
Pais: Estados Unidos
Year: 2021
********************
Titulo: The Office
Temporadas: 9
Nota: 9.2
Pais: Estados Unidos
Year: 2005
********************
Titulo: ¿Qué pasaría si...?
Temporadas: 1
Nota: 8.0
Pais: Estados Unidos
Year: 2021
********************
Titulo: Ataque a los Titanes
Temporadas: 4
Nota: 9.1
Pais: Japón
Year: 2013
********************
Titulo: American Horror Story
Temporadas: 10
Nota: 8.7
Pais: Estados Unidos
Year: 2011
********************
Titulo: Euphoria
Temporadas: 2
Nota: 8.5
Pais: Estados Unidos
Year: 2019
********************
Titulo: The Expanse
Temporadas: 6
Nota: 8.1
Pais: Estados Unidos
Year: 2015
********************
FIN
