Numeros de paginas a mostrar: ****************************************

Salida primero las series y luego las pelis: 

Titulo: The Witcher
Temporadas: 2
Nota: 8
Pais: Estados Unidos
********************
Titulo: Ojo de Halcón
Temporadas: 1
Nota: 8.5
Pais: Estados Unidos
********************
Titulo: El libro de Boba Fett
Temporadas: 1
Nota: 8.3
Pais: Estados Unidos
********************
Titulo: La rueda del tiempo
Temporadas: 2
Nota: 7
Pais: Estados Unidos
********************
Titulo: La casa de papel
Temporadas: 5
Nota: 8.8
Pais: España
********************
Titulo: Emily en París
Temporadas: 2
Nota: 7.8
Pais: Estados Unidos
********************
Titulo: Anatomía de Grey
Temporadas: 18
Nota: 9
Pais: Estados Unidos
********************
Titulo: El juego del calamar
Temporadas: 1
Nota: 8
Pais: Corea del Sur
********************
Titulo: Harry Potter: El Torneo de las Casas de Hogwarts
Temporadas: 1
Nota: 7.1
Pais: Estados Unidos
********************
Titulo: The Walking Dead
Temporadas: 11
Nota: 8.7
Pais: Estados Unidos
********************
Titulo: Mar de la tranquilidad
Temporadas: 1
Nota: 6.9
Pais: Corea del Sur
********************
Titulo: Dexter: New Blood
Temporadas: 1
Nota: 9.2
Pais: Estados Unidos
********************
Titulo: Los Simpson
Temporadas: 33
Nota: 8.8
Pais: Estados Unidos
********************
Titulo: Los protegidos: El regreso
Temporadas: 1
Nota: 7.2
Pais: España
********************
Titulo: Riverdale
Temporadas: 6
Nota: 8.9
Pais: Estados Unidos
********************
Titulo: Cobra Kai
Temporadas: 4
Nota: 8.7
Pais: Estados Unidos
********************
Titulo: Demon Slayer: Kimetsu no Yaiba
Temporadas: 3
Nota: 9.1
Pais: Japón
********************
Titulo: Succession
Temporadas: 3
Nota: 8.7
Pais: Estados Unidos
********************
Titulo: The Flash
Temporadas: 8
Nota: 8.8
Pais: Estados Unidos
********************
Titulo: The Expanse
Temporadas: 6
Nota: 8.1
Pais: Estados Unidos
********************
Titulo: The Office
Temporadas: 9
Nota: 9.2
Pais: Estados Unidos
********************
Titulo: Élite
Temporadas: 4
Nota: 8
Pais: España
********************
Titulo: Arcane: League of Legends
Temporadas: 1
Nota: 9
Pais: Estados Unidos
********************
Titulo: Peaky Blinders
Temporadas: 5
Nota: 9.2
Pais: Reino Unido
********************
Titulo: And Just Like That...
Temporadas: 1
Nota: 8.2
Pais: Estados Unidos
********************
Titulo: Ataque a los Titanes
Temporadas: 4
Nota: 9.1
Pais: Japón
********************
Titulo: ¿Qué pasaría si...?
Temporadas: 1
Nota: 8
Pais: Estados Unidos
********************
Titulo: Brooklyn Nine-Nine
Temporadas: 8
Nota: 8.8
Pais: Estados Unidos
********************
Titulo: Stranger Things
Temporadas: 4
Nota: 9.1
Pais: Estados Unidos
********************
Titulo: Estación Once
Temporadas: 1
Nota: 0
Pais: Estados Unidos
********************
Titulo: Loki
Temporadas: 1
Nota: 8.4
Pais: Estados Unidos
********************
Titulo: Euphoria
Temporadas: 2
Nota: 8.5
Pais: Estados Unidos
********************
Titulo: The Good Doctor
Temporadas: 5
Nota: 8.6
Pais: Estados Unidos
********************
Titulo: American Horror Story
Temporadas: 10
Nota: 8.7
Pais: Estados Unidos
********************
Titulo: You
Temporadas: 3
Nota: 8.2
Pais: Estados Unidos
********************
Titulo: El cuento de la criada
Temporadas: 4
Nota: 8.9
Pais: Estados Unidos
********************
Titulo: El joven Sheldon
Temporadas: 5
Nota: 8.2
Pais: Estados Unidos
********************
Titulo: Bruja Escarlata y Visión
Temporadas: 1
Nota: 8.4
Pais: Estados Unidos
********************
Titulo: Dickinson
Temporadas: 3
Nota: 8.2
Pais: Estados Unidos
********************
Titulo: Black Mirror
Temporadas: 5
Nota: 8.8
Pais: Reino Unido
********************
Titulo: Titanes
Temporadas: 3
Nota: 8.1
Pais: Estados Unidos
********************
Titulo: Fear the Walking Dead
Temporadas: 7
Nota: 7.6
Pais: Estados Unidos
********************
Titulo: HIT
Temporadas: 2
Nota: 8.4
Pais: España
********************
Titulo: New Amsterdam
Temporadas: 4
Nota: 8.9
Pais: Estados Unidos
********************
Titulo: Vikingos
Temporadas: 6
Nota: 9
Pais: Irlanda
********************
Titulo: Legacies
Temporadas: 4
Nota: 8.5
Pais: Estados Unidos
********************
Titulo: Juego de tronos
Temporadas: 8
Nota: 9.2
Pais: Estados Unidos
********************
Titulo: 911
Temporadas: 5
Nota: 8.7
Pais: Estados Unidos
********************
Titulo: One Piece
Temporadas: 21
Nota: 9.1
Pais: Japón
********************
Titulo: The Boys
Temporadas: 3
Nota: 8.6
Pais: Estados Unidos
********************
Titulo: El pueblo
Temporadas: 3
Nota: 7.7
Pais: España
********************
Titulo: Daredevil
Temporadas: 3
Nota: 8.7
Pais: Estados Unidos
********************
Titulo: The Sinner
Temporadas: 4
Nota: 7.7
Pais: Estados Unidos
********************
Titulo: La que se avecina
Temporadas: 12
Nota: 8.1
Pais: España
********************
Titulo: Rick y Morty
Temporadas: 5
Nota: 9.1
Pais: Estados Unidos
********************
Titulo: Alice in Borderland
Temporadas: 2
Nota: 8
Pais: Japón
********************
Titulo: Sex Education
Temporadas: 3
Nota: 8.4
Pais: Reino Unido
********************
Titulo: Dan Brown: El símbolo perdido
Temporadas: 1
Nota: 8.8
Pais: Estados Unidos
********************
Titulo: Falcon y el Soldado de Invierno
Temporadas: 1
Nota: 7.9
Pais: Estados Unidos
********************
Titulo: La reina del flow
Temporadas: 2
Nota: 8.8
Pais: Colombia
********************
Titulo: The Blacklist
Temporadas: 9
Nota: 8.5
Pais: Estados Unidos
********************
Titulo: Dopesick: Historia de una adicción
Temporadas: 1
Nota: 8.2
Pais: Estados Unidos
********************
Titulo: The Umbrella Academy
Temporadas: 3
Nota: 8.5
Pais: Estados Unidos
********************
Titulo: American Crime Story
Temporadas: 3
Nota: 8.4
Pais: Estados Unidos
********************
Titulo: Outlander
Temporadas: 6
Nota: 8.9
Pais: Estados Unidos
********************
Titulo: Modern Family
Temporadas: 11
Nota: 8.9
Pais: Estados Unidos
********************
Titulo: Celebrity Bake Off España
Temporadas: 1
Nota: 8.3
Pais: España
********************
Titulo: Élite: Historias breves
Temporadas: 4
Nota: 7.2
Pais: España
********************
Titulo: This Is Us
Temporadas: 6
Nota: 9.2
Pais: Estados Unidos
********************
Titulo: Lupin
Temporadas: 2
Nota: 8.2
Pais: Francia
********************
Titulo: La isla de las tentaciones
Temporadas: 5
Nota: 7.6
Pais: España
********************
Titulo: The Mandalorian
Temporadas: 2
Nota: 8.8
Pais: Estados Unidos
********************
Titulo: Padre de familia
Temporadas: 20
Nota: 8.5
Pais: Estados Unidos
********************
Titulo: Sin novedad
Temporadas: 1
Nota: 5.5
Pais: España
********************
Titulo: The Rookie
Temporadas: 4
Nota: 8.2
Pais: Estados Unidos
********************
Titulo: Beforeigners (Los visitantes)
Temporadas: 2
Nota: 7.8
Pais: Noruega
********************
Titulo: La resistencia
Temporadas: 5
Nota: 8.8
Pais: España
********************
Titulo: Vota Juan
Temporadas: 3
Nota: 7.2
Pais: España
********************
Titulo: Star Trek: Discovery
Temporadas: 4
Nota: 8
Pais: Estados Unidos
********************
Titulo: Lucifer
Temporadas: 6
Nota: 8.8
Pais: Estados Unidos
********************
Titulo: DC's Legends of Tomorrow
Temporadas: 7
Nota: 8.2
Pais: Estados Unidos
********************
Titulo: Sherlock
Temporadas: 4
Nota: 9.3
Pais: Reino Unido
********************
Titulo: Big Bang
Temporadas: 12
Nota: 8.9
Pais: Estados Unidos
********************
Titulo: La asistenta
Temporadas: 1
Nota: 9.1
Pais: Estados Unidos
********************
Titulo: Madre sólo hay dos
Temporadas: 2
Nota: 8.1
Pais: México
********************
Titulo: Ozark
Temporadas: 4
Nota: 8
Pais: Estados Unidos
********************
Titulo: Prison Break
Temporadas: 5
Nota: 9
Pais: Estados Unidos
********************
Titulo: No mires arriba
Duracion: 2 horas y 18 minutos
Nota: 7.5
Pais: Estados Unidos
********************
Titulo: Spider-Man: No Way Home
Duracion: 2 horas y 28 minutos
Nota: 9.3
Pais: Estados Unidos
********************
Titulo: Encanto
Duracion: 1 hora y 39 minutos
Nota: 8.3
Pais: Estados Unidos
********************
Titulo: Spider-Man: Lotus
Duracion: 0 hora y 0 minuto
Nota: 0
Pais: Estados Unidos
********************
Titulo: Matrix Resurrections
Duracion: 2 horas y 28 minutos
Nota: 6.6
Pais: Estados Unidos
********************
Titulo: Venom: Habrá matanza
Duracion: 1 hora y 37 minutos
Nota: 6.8
Pais: Estados Unidos
********************
Titulo: El último duelo
Duracion: 2 horas y 32 minutos
Nota: 7.8
Pais: Estados Unidos
********************
Titulo: Spider-Man: Lejos de casa
Duracion: 2 horas y 9 minutos
Nota: 7.6
Pais: Estados Unidos
********************
Titulo: Imperdonable
Duracion: 1 hora y 53 minutos
Nota: 8.1
Pais: Reino Unido
********************
Titulo: The King's Man: La primera misión
Duracion: 2 horas y 11 minutos
Nota: 8.3
Pais: Reino Unido
********************
Titulo: Dune
Duracion: 2 horas y 35 minutos
Nota: 7.7
Pais: Estados Unidos
********************
Titulo: A 1000 km de la Navidad
Duracion: 1 hora y 41 minutos
Nota: 7.1
Pais: España
********************
Titulo: tick, tick... Boom!
Duracion: 1 hora y 55 minutos
Nota: 7.6
Pais: Estados Unidos
********************
Titulo: West Side Story
Duracion: 2 horas y 36 minutos
Nota: 8.5
Pais: Estados Unidos
********************
Titulo: Eternals
Duracion: 2 horas y 36 minutos
Nota: 7.7
Pais: Estados Unidos
********************
Titulo: Spider-Man
Duracion: 2 horas y 1 minuto
Nota: 7.5
Pais: Estados Unidos
********************
Titulo: The Amazing Spider-Man 2: El poder de Electro
Duracion: 2 horas y 22 minutos
Nota: 7.1
Pais: Estados Unidos
********************
Titulo: Mamá o papá
Duracion: 1 hora y 43 minutos
Nota: 6.8
Pais: España
********************
Titulo: Spider-Man: Homecoming
Duracion: 2 horas y 13 minutos
Nota: 7.6
Pais: Estados Unidos
********************
Titulo: The Amazing Spider-Man
Duracion: 2 horas y 16 minutos
Nota: 7.1
Pais: Estados Unidos
********************
Titulo: Harry Potter: Regreso a Hogwarts
Duracion: 0 hora y 0 minuto
Nota: 9.8
Pais: Estados Unidos
********************
Titulo: Kingsman: Servicio secreto
Duracion: 2 horas y 9 minutos
Nota: 8.3
Pais: Reino Unido
********************
Titulo: Shang-Chi y la leyenda de los diez anillos
Duracion: 2 horas y 12 minutos
Nota: 7.8
Pais: Estados Unidos
********************
Titulo: Ser los Ricardo
Duracion: 2 horas y 12 minutos
Nota: 7.2
Pais: Estados Unidos
********************
Titulo: El poder del perro
Duracion: 2 horas y 8 minutos
Nota: 6.9
Pais: Australia
********************
Titulo: Despierta la furia
Duracion: 1 hora y 59 minutos
Nota: 7.8
Pais: Reino Unido
********************
Titulo: Kingsman: El círculo de oro
Duracion: 2 horas y 21 minutos
Nota: 7.6
Pais: Reino Unido
********************
Titulo: Matrix
Duracion: 2 horas y 11 minutos
Nota: 8.4
Pais: Estados Unidos
********************
Titulo: La crónica francesa (del Liberty, Kansas Evening Sun)
Duracion: 1 hora y 48 minutos
Nota: 8
Pais: Estados Unidos
********************
Titulo: Harry Potter y la piedra filosofal
Duracion: 2 horas y 32 minutos
Nota: 8.8
Pais: Reino Unido
********************
Titulo: Fue la mano de Dios
Duracion: 2 horas y 10 minutos
Nota: 6.9
Pais: Italia
********************
Titulo: Un lugar tranquilo 2
Duracion: 1 hora y 37 minutos
Nota: 7.7
Pais: Estados Unidos
********************
Titulo: Last Christmas
Duracion: 1 hora y 42 minutos
Nota: 7
Pais: Reino Unido
********************
FIN
****************************************

Ahora se muestra por nota: 

Titulo: Harry Potter: Regreso a Hogwarts
Duracion: 0 hora y 0 minuto
Nota: 9.8
Pais: Estados Unidos

Titulo: Sherlock
Temporadas: 4
Nota: 9.3
Pais: Reino Unido

Titulo: Spider-Man: No Way Home
Duracion: 2 horas y 28 minutos
Nota: 9.3
Pais: Estados Unidos

Titulo: Dexter: New Blood
Temporadas: 1
Nota: 9.2
Pais: Estados Unidos

Titulo: The Office
Temporadas: 9
Nota: 9.2
Pais: Estados Unidos

Titulo: Peaky Blinders
Temporadas: 5
Nota: 9.2
Pais: Reino Unido

Titulo: Juego de tronos
Temporadas: 8
Nota: 9.2
Pais: Estados Unidos

Titulo: This Is Us
Temporadas: 6
Nota: 9.2
Pais: Estados Unidos

Titulo: Demon Slayer: Kimetsu no Yaiba
Temporadas: 3
Nota: 9.1
Pais: Japón

Titulo: Ataque a los Titanes
Temporadas: 4
Nota: 9.1
Pais: Japón

Titulo: Stranger Things
Temporadas: 4
Nota: 9.1
Pais: Estados Unidos

Titulo: One Piece
Temporadas: 21
Nota: 9.1
Pais: Japón

Titulo: Rick y Morty
Temporadas: 5
Nota: 9.1
Pais: Estados Unidos

Titulo: La asistenta
Temporadas: 1
Nota: 9.1
Pais: Estados Unidos

Titulo: Anatomía de Grey
Temporadas: 18
Nota: 9
Pais: Estados Unidos

Titulo: Arcane: League of Legends
Temporadas: 1
Nota: 9
Pais: Estados Unidos

Titulo: Vikingos
Temporadas: 6
Nota: 9
Pais: Irlanda

Titulo: Prison Break
Temporadas: 5
Nota: 9
Pais: Estados Unidos

Titulo: Riverdale
Temporadas: 6
Nota: 8.9
Pais: Estados Unidos

Titulo: El cuento de la criada
Temporadas: 4
Nota: 8.9
Pais: Estados Unidos

Titulo: New Amsterdam
Temporadas: 4
Nota: 8.9
Pais: Estados Unidos

Titulo: Outlander
Temporadas: 6
Nota: 8.9
Pais: Estados Unidos

Titulo: Modern Family
Temporadas: 11
Nota: 8.9
Pais: Estados Unidos

Titulo: Big Bang
Temporadas: 12
Nota: 8.9
Pais: Estados Unidos

Titulo: La casa de papel
Temporadas: 5
Nota: 8.8
Pais: España

Titulo: Los Simpson
Temporadas: 33
Nota: 8.8
Pais: Estados Unidos

Titulo: The Flash
Temporadas: 8
Nota: 8.8
Pais: Estados Unidos

Titulo: Brooklyn Nine-Nine
Temporadas: 8
Nota: 8.8
Pais: Estados Unidos

Titulo: Black Mirror
Temporadas: 5
Nota: 8.8
Pais: Reino Unido

Titulo: Dan Brown: El símbolo perdido
Temporadas: 1
Nota: 8.8
Pais: Estados Unidos

Titulo: La reina del flow
Temporadas: 2
Nota: 8.8
Pais: Colombia

Titulo: The Mandalorian
Temporadas: 2
Nota: 8.8
Pais: Estados Unidos

Titulo: La resistencia
Temporadas: 5
Nota: 8.8
Pais: España

Titulo: Lucifer
Temporadas: 6
Nota: 8.8
Pais: Estados Unidos

Titulo: Harry Potter y la piedra filosofal
Duracion: 2 horas y 32 minutos
Nota: 8.8
Pais: Reino Unido

Titulo: The Walking Dead
Temporadas: 11
Nota: 8.7
Pais: Estados Unidos

Titulo: Cobra Kai
Temporadas: 4
Nota: 8.7
Pais: Estados Unidos

Titulo: Succession
Temporadas: 3
Nota: 8.7
Pais: Estados Unidos

Titulo: American Horror Story
Temporadas: 10
Nota: 8.7
Pais: Estados Unidos

Titulo: 911
Temporadas: 5
Nota: 8.7
Pais: Estados Unidos

Titulo: Daredevil
Temporadas: 3
Nota: 8.7
Pais: Estados Unidos

Titulo: The Good Doctor
Temporadas: 5
Nota: 8.6
Pais: Estados Unidos

Titulo: The Boys
Temporadas: 3
Nota: 8.6
Pais: Estados Unidos

Titulo: Ojo de Halcón
Temporadas: 1
Nota: 8.5
Pais: Estados Unidos

Titulo: Euphoria
Temporadas: 2
Nota: 8.5
Pais: Estados Unidos

Titulo: Legacies
Temporadas: 4
Nota: 8.5
Pais: Estados Unidos

Titulo: The Blacklist
Temporadas: 9
Nota: 8.5
Pais: Estados Unidos

Titulo: The Umbrella Academy
Temporadas: 3
Nota: 8.5
Pais: Estados Unidos

Titulo: Padre de familia
Temporadas: 20
Nota: 8.5
Pais: Estados Unidos

Titulo: West Side Story
Duracion: 2 horas y 36 minutos
Nota: 8.5
Pais: Estados Unidos

Titulo: Loki
Temporadas: 1
Nota: 8.4
Pais: Estados Unidos

Titulo: Bruja Escarlata y Visión
Temporadas: 1
Nota: 8.4
Pais: Estados Unidos

Titulo: HIT
Temporadas: 2
Nota: 8.4
Pais: España

Titulo: Sex Education
Temporadas: 3
Nota: 8.4
Pais: Reino Unido

Titulo: American Crime Story
Temporadas: 3
Nota: 8.4
Pais: Estados Unidos

Titulo: Matrix
Duracion: 2 horas y 11 minutos
Nota: 8.4
Pais: Estados Unidos

Titulo: El libro de Boba Fett
Temporadas: 1
Nota: 8.3
Pais: Estados Unidos

Titulo: Celebrity Bake Off España
Temporadas: 1
Nota: 8.3
Pais: España

Titulo: Encanto
Duracion: 1 hora y 39 minutos
Nota: 8.3
Pais: Estados Unidos

Titulo: The King's Man: La primera misión
Duracion: 2 horas y 11 minutos
Nota: 8.3
Pais: Reino Unido

Titulo: Kingsman: Servicio secreto
Duracion: 2 horas y 9 minutos
Nota: 8.3
Pais: Reino Unido

Titulo: And Just Like That...
Temporadas: 1
Nota: 8.2
Pais: Estados Unidos

Titulo: You
Temporadas: 3
Nota: 8.2
Pais: Estados Unidos

Titulo: El joven Sheldon
Temporadas: 5
Nota: 8.2
Pais: Estados Unidos

Titulo: Dickinson
Temporadas: 3
Nota: 8.2
Pais: Estados Unidos

Titulo: Dopesick: Historia de una adicción
Temporadas: 1
Nota: 8.2
Pais: Estados Unidos

Titulo: Lupin
Temporadas: 2
Nota: 8.2
Pais: Francia

Titulo: The Rookie
Temporadas: 4
Nota: 8.2
Pais: Estados Unidos

Titulo: DC's Legends of Tomorrow
Temporadas: 7
Nota: 8.2
Pais: Estados Unidos

Titulo: The Expanse
Temporadas: 6
Nota: 8.1
Pais: Estados Unidos

Titulo: Titanes
Temporadas: 3
Nota: 8.1
Pais: Estados Unidos

Titulo: La que se avecina
Temporadas: 12
Nota: 8.1
Pais: España

Titulo: Madre sólo hay dos
Temporadas: 2
Nota: 8.1
Pais: México

Titulo: Imperdonable
Duracion: 1 hora y 53 minutos
Nota: 8.1
Pais: Reino Unido

Titulo: The Witcher
Temporadas: 2
Nota: 8
Pais: Estados Unidos

Titulo: El juego del calamar
Temporadas: 1
Nota: 8
Pais: Corea del Sur

Titulo: Élite
Temporadas: 4
Nota: 8
Pais: España

Titulo: ¿Qué pasaría si...?
Temporadas: 1
Nota: 8
Pais: Estados Unidos

Titulo: Alice in Borderland
Temporadas: 2
Nota: 8
Pais: Japón

Titulo: Star Trek: Discovery
Temporadas: 4
Nota: 8
Pais: Estados Unidos

Titulo: Ozark
Temporadas: 4
Nota: 8
Pais: Estados Unidos

Titulo: La crónica francesa (del Liberty, Kansas Evening Sun)
Duracion: 1 hora y 48 minutos
Nota: 8
Pais: Estados Unidos

Titulo: Falcon y el Soldado de Invierno
Temporadas: 1
Nota: 7.9
Pais: Estados Unidos

Titulo: Emily en París
Temporadas: 2
Nota: 7.8
Pais: Estados Unidos

Titulo: Beforeigners (Los visitantes)
Temporadas: 2
Nota: 7.8
Pais: Noruega

Titulo: El último duelo
Duracion: 2 horas y 32 minutos
Nota: 7.8
Pais: Estados Unidos

Titulo: Shang-Chi y la leyenda de los diez anillos
Duracion: 2 horas y 12 minutos
Nota: 7.8
Pais: Estados Unidos

Titulo: Despierta la furia
Duracion: 1 hora y 59 minutos
Nota: 7.8
Pais: Reino Unido

Titulo: El pueblo
Temporadas: 3
Nota: 7.7
Pais: España

Titulo: The Sinner
Temporadas: 4
Nota: 7.7
Pais: Estados Unidos

Titulo: Dune
Duracion: 2 horas y 35 minutos
Nota: 7.7
Pais: Estados Unidos

Titulo: Eternals
Duracion: 2 horas y 36 minutos
Nota: 7.7
Pais: Estados Unidos

Titulo: Un lugar tranquilo 2
Duracion: 1 hora y 37 minutos
Nota: 7.7
Pais: Estados Unidos

Titulo: Fear the Walking Dead
Temporadas: 7
Nota: 7.6
Pais: Estados Unidos

Titulo: La isla de las tentaciones
Temporadas: 5
Nota: 7.6
Pais: España

Titulo: Spider-Man: Lejos de casa
Duracion: 2 horas y 9 minutos
Nota: 7.6
Pais: Estados Unidos

Titulo: tick, tick... Boom!
Duracion: 1 hora y 55 minutos
Nota: 7.6
Pais: Estados Unidos

Titulo: Spider-Man: Homecoming
Duracion: 2 horas y 13 minutos
Nota: 7.6
Pais: Estados Unidos

Titulo: Kingsman: El círculo de oro
Duracion: 2 horas y 21 minutos
Nota: 7.6
Pais: Reino Unido

Titulo: No mires arriba
Duracion: 2 horas y 18 minutos
Nota: 7.5
Pais: Estados Unidos

Titulo: Spider-Man
Duracion: 2 horas y 1 minuto
Nota: 7.5
Pais: Estados Unidos

Titulo: Los protegidos: El regreso
Temporadas: 1
Nota: 7.2
Pais: España

Titulo: Élite: Historias breves
Temporadas: 4
Nota: 7.2
Pais: España

Titulo: Vota Juan
Temporadas: 3
Nota: 7.2
Pais: España

Titulo: Ser los Ricardo
Duracion: 2 horas y 12 minutos
Nota: 7.2
Pais: Estados Unidos

Titulo: Harry Potter: El Torneo de las Casas de Hogwarts
Temporadas: 1
Nota: 7.1
Pais: Estados Unidos

Titulo: A 1000 km de la Navidad
Duracion: 1 hora y 41 minutos
Nota: 7.1
Pais: España

Titulo: The Amazing Spider-Man 2: El poder de Electro
Duracion: 2 horas y 22 minutos
Nota: 7.1
Pais: Estados Unidos

Titulo: The Amazing Spider-Man
Duracion: 2 horas y 16 minutos
Nota: 7.1
Pais: Estados Unidos

Titulo: La rueda del tiempo
Temporadas: 2
Nota: 7
Pais: Estados Unidos

Titulo: Last Christmas
Duracion: 1 hora y 42 minutos
Nota: 7
Pais: Reino Unido

Titulo: Mar de la tranquilidad
Temporadas: 1
Nota: 6.9
Pais: Corea del Sur

Titulo: El poder del perro
Duracion: 2 horas y 8 minutos
Nota: 6.9
Pais: Australia

Titulo: Fue la mano de Dios
Duracion: 2 horas y 10 minutos
Nota: 6.9
Pais: Italia

Titulo: Venom: Habrá matanza
Duracion: 1 hora y 37 minutos
Nota: 6.8
Pais: Estados Unidos

Titulo: Mamá o papá
Duracion: 1 hora y 43 minutos
Nota: 6.8
Pais: España

Titulo: Matrix Resurrections
Duracion: 2 horas y 28 minutos
Nota: 6.6
Pais: Estados Unidos

Titulo: Sin novedad
Temporadas: 1
Nota: 5.5
Pais: España

Titulo: Estación Once
Temporadas: 1
Nota: 0
Pais: Estados Unidos

Titulo: Spider-Man: Lotus
Duracion: 0 hora y 0 minuto
Nota: 0
Pais: Estados Unidos

****************************************

Ahora se muestra por duracion: 

Titulo: West Side Story
Duracion: 2 horas y 36 minutos
Nota: 8.5
Pais: Estados Unidos

Titulo: Eternals
Duracion: 2 horas y 36 minutos
Nota: 7.7
Pais: Estados Unidos

Titulo: Dune
Duracion: 2 horas y 35 minutos
Nota: 7.7
Pais: Estados Unidos

Titulo: El último duelo
Duracion: 2 horas y 32 minutos
Nota: 7.8
Pais: Estados Unidos

Titulo: Harry Potter y la piedra filosofal
Duracion: 2 horas y 32 minutos
Nota: 8.8
Pais: Reino Unido

Titulo: Spider-Man: No Way Home
Duracion: 2 horas y 28 minutos
Nota: 9.3
Pais: Estados Unidos

Titulo: Matrix Resurrections
Duracion: 2 horas y 28 minutos
Nota: 6.6
Pais: Estados Unidos

Titulo: The Amazing Spider-Man 2: El poder de Electro
Duracion: 2 horas y 22 minutos
Nota: 7.1
Pais: Estados Unidos

Titulo: Kingsman: El círculo de oro
Duracion: 2 horas y 21 minutos
Nota: 7.6
Pais: Reino Unido

Titulo: No mires arriba
Duracion: 2 horas y 18 minutos
Nota: 7.5
Pais: Estados Unidos

Titulo: The Amazing Spider-Man
Duracion: 2 horas y 16 minutos
Nota: 7.1
Pais: Estados Unidos

Titulo: Spider-Man: Homecoming
Duracion: 2 horas y 13 minutos
Nota: 7.6
Pais: Estados Unidos

Titulo: Shang-Chi y la leyenda de los diez anillos
Duracion: 2 horas y 12 minutos
Nota: 7.8
Pais: Estados Unidos

Titulo: Ser los Ricardo
Duracion: 2 horas y 12 minutos
Nota: 7.2
Pais: Estados Unidos

Titulo: The King's Man: La primera misión
Duracion: 2 horas y 11 minutos
Nota: 8.3
Pais: Reino Unido

Titulo: Matrix
Duracion: 2 horas y 11 minutos
Nota: 8.4
Pais: Estados Unidos

Titulo: Fue la mano de Dios
Duracion: 2 horas y 10 minutos
Nota: 6.9
Pais: Italia

Titulo: Spider-Man: Lejos de casa
Duracion: 2 horas y 9 minutos
Nota: 7.6
Pais: Estados Unidos

Titulo: Kingsman: Servicio secreto
Duracion: 2 horas y 9 minutos
Nota: 8.3
Pais: Reino Unido

Titulo: El poder del perro
Duracion: 2 horas y 8 minutos
Nota: 6.9
Pais: Australia

Titulo: Spider-Man
Duracion: 2 horas y 1 minuto
Nota: 7.5
Pais: Estados Unidos

Titulo: Despierta la furia
Duracion: 1 hora y 59 minutos
Nota: 7.8
Pais: Reino Unido

Titulo: tick, tick... Boom!
Duracion: 1 hora y 55 minutos
Nota: 7.6
Pais: Estados Unidos

Titulo: Imperdonable
Duracion: 1 hora y 53 minutos
Nota: 8.1
Pais: Reino Unido

Titulo: La crónica francesa (del Liberty, Kansas Evening Sun)
Duracion: 1 hora y 48 minutos
Nota: 8
Pais: Estados Unidos

Titulo: Mamá o papá
Duracion: 1 hora y 43 minutos
Nota: 6.8
Pais: España

Titulo: Last Christmas
Duracion: 1 hora y 42 minutos
Nota: 7
Pais: Reino Unido

Titulo: A 1000 km de la Navidad
Duracion: 1 hora y 41 minutos
Nota: 7.1
Pais: España

Titulo: Encanto
Duracion: 1 hora y 39 minutos
Nota: 8.3
Pais: Estados Unidos

Titulo: Venom: Habrá matanza
Duracion: 1 hora y 37 minutos
Nota: 6.8
Pais: Estados Unidos

Titulo: Un lugar tranquilo 2
Duracion: 1 hora y 37 minutos
Nota: 7.7
Pais: Estados Unidos

Titulo: Spider-Man: Lotus
Duracion: 0 hora y 0 minuto
Nota: 0
Pais: Estados Unidos

Titulo: Harry Potter: Regreso a Hogwarts
Duracion: 0 hora y 0 minuto
Nota: 9.8
Pais: Estados Unidos

****************************************

Ahora se muestra por pais: 

Titulo: El poder del perro
Duracion: 2 horas y 8 minutos
Nota: 6.9
Pais: Australia

Titulo: La reina del flow
Temporadas: 2
Nota: 8.8
Pais: Colombia

Titulo: El juego del calamar
Temporadas: 1
Nota: 8
Pais: Corea del Sur

Titulo: Mar de la tranquilidad
Temporadas: 1
Nota: 6.9
Pais: Corea del Sur

Titulo: La casa de papel
Temporadas: 5
Nota: 8.8
Pais: España

Titulo: Los protegidos: El regreso
Temporadas: 1
Nota: 7.2
Pais: España

Titulo: Élite
Temporadas: 4
Nota: 8
Pais: España

Titulo: HIT
Temporadas: 2
Nota: 8.4
Pais: España

Titulo: El pueblo
Temporadas: 3
Nota: 7.7
Pais: España

Titulo: La que se avecina
Temporadas: 12
Nota: 8.1
Pais: España

Titulo: Celebrity Bake Off España
Temporadas: 1
Nota: 8.3
Pais: España

Titulo: Élite: Historias breves
Temporadas: 4
Nota: 7.2
Pais: España

Titulo: La isla de las tentaciones
Temporadas: 5
Nota: 7.6
Pais: España

Titulo: Sin novedad
Temporadas: 1
Nota: 5.5
Pais: España

Titulo: La resistencia
Temporadas: 5
Nota: 8.8
Pais: España

Titulo: Vota Juan
Temporadas: 3
Nota: 7.2
Pais: España

Titulo: A 1000 km de la Navidad
Duracion: 1 hora y 41 minutos
Nota: 7.1
Pais: España

Titulo: Mamá o papá
Duracion: 1 hora y 43 minutos
Nota: 6.8
Pais: España

Titulo: The Witcher
Temporadas: 2
Nota: 8
Pais: Estados Unidos

Titulo: Ojo de Halcón
Temporadas: 1
Nota: 8.5
Pais: Estados Unidos

Titulo: El libro de Boba Fett
Temporadas: 1
Nota: 8.3
Pais: Estados Unidos

Titulo: La rueda del tiempo
Temporadas: 2
Nota: 7
Pais: Estados Unidos

Titulo: Emily en París
Temporadas: 2
Nota: 7.8
Pais: Estados Unidos

Titulo: Anatomía de Grey
Temporadas: 18
Nota: 9
Pais: Estados Unidos

Titulo: Harry Potter: El Torneo de las Casas de Hogwarts
Temporadas: 1
Nota: 7.1
Pais: Estados Unidos

Titulo: The Walking Dead
Temporadas: 11
Nota: 8.7
Pais: Estados Unidos

Titulo: Dexter: New Blood
Temporadas: 1
Nota: 9.2
Pais: Estados Unidos

Titulo: Los Simpson
Temporadas: 33
Nota: 8.8
Pais: Estados Unidos

Titulo: Riverdale
Temporadas: 6
Nota: 8.9
Pais: Estados Unidos

Titulo: Cobra Kai
Temporadas: 4
Nota: 8.7
Pais: Estados Unidos

Titulo: Succession
Temporadas: 3
Nota: 8.7
Pais: Estados Unidos

Titulo: The Flash
Temporadas: 8
Nota: 8.8
Pais: Estados Unidos

Titulo: The Expanse
Temporadas: 6
Nota: 8.1
Pais: Estados Unidos

Titulo: The Office
Temporadas: 9
Nota: 9.2
Pais: Estados Unidos

Titulo: Arcane: League of Legends
Temporadas: 1
Nota: 9
Pais: Estados Unidos

Titulo: And Just Like That...
Temporadas: 1
Nota: 8.2
Pais: Estados Unidos

Titulo: ¿Qué pasaría si...?
Temporadas: 1
Nota: 8
Pais: Estados Unidos

Titulo: Brooklyn Nine-Nine
Temporadas: 8
Nota: 8.8
Pais: Estados Unidos

Titulo: Stranger Things
Temporadas: 4
Nota: 9.1
Pais: Estados Unidos

Titulo: Estación Once
Temporadas: 1
Nota: 0
Pais: Estados Unidos

Titulo: Loki
Temporadas: 1
Nota: 8.4
Pais: Estados Unidos

Titulo: Euphoria
Temporadas: 2
Nota: 8.5
Pais: Estados Unidos

Titulo: The Good Doctor
Temporadas: 5
Nota: 8.6
Pais: Estados Unidos

Titulo: American Horror Story
Temporadas: 10
Nota: 8.7
Pais: Estados Unidos

Titulo: You
Temporadas: 3
Nota: 8.2
Pais: Estados Unidos

Titulo: El cuento de la criada
Temporadas: 4
Nota: 8.9
Pais: Estados Unidos

Titulo: El joven Sheldon
Temporadas: 5
Nota: 8.2
Pais: Estados Unidos

Titulo: Bruja Escarlata y Visión
Temporadas: 1
Nota: 8.4
Pais: Estados Unidos

Titulo: Dickinson
Temporadas: 3
Nota: 8.2
Pais: Estados Unidos

Titulo: Titanes
Temporadas: 3
Nota: 8.1
Pais: Estados Unidos

Titulo: Fear the Walking Dead
Temporadas: 7
Nota: 7.6
Pais: Estados Unidos

Titulo: New Amsterdam
Temporadas: 4
Nota: 8.9
Pais: Estados Unidos

Titulo: Legacies
Temporadas: 4
Nota: 8.5
Pais: Estados Unidos

Titulo: Juego de tronos
Temporadas: 8
Nota: 9.2
Pais: Estados Unidos

Titulo: 911
Temporadas: 5
Nota: 8.7
Pais: Estados Unidos

Titulo: The Boys
Temporadas: 3
Nota: 8.6
Pais: Estados Unidos

Titulo: Daredevil
Temporadas: 3
Nota: 8.7
Pais: Estados Unidos

Titulo: The Sinner
Temporadas: 4
Nota: 7.7
Pais: Estados Unidos

Titulo: Rick y Morty
Temporadas: 5
Nota: 9.1
Pais: Estados Unidos

Titulo: Dan Brown: El símbolo perdido
Temporadas: 1
Nota: 8.8
Pais: Estados Unidos

Titulo: Falcon y el Soldado de Invierno
Temporadas: 1
Nota: 7.9
Pais: Estados Unidos

Titulo: The Blacklist
Temporadas: 9
Nota: 8.5
Pais: Estados Unidos

Titulo: Dopesick: Historia de una adicción
Temporadas: 1
Nota: 8.2
Pais: Estados Unidos

Titulo: The Umbrella Academy
Temporadas: 3
Nota: 8.5
Pais: Estados Unidos

Titulo: American Crime Story
Temporadas: 3
Nota: 8.4
Pais: Estados Unidos

Titulo: Outlander
Temporadas: 6
Nota: 8.9
Pais: Estados Unidos

Titulo: Modern Family
Temporadas: 11
Nota: 8.9
Pais: Estados Unidos

Titulo: This Is Us
Temporadas: 6
Nota: 9.2
Pais: Estados Unidos

Titulo: The Mandalorian
Temporadas: 2
Nota: 8.8
Pais: Estados Unidos

Titulo: Padre de familia
Temporadas: 20
Nota: 8.5
Pais: Estados Unidos

Titulo: The Rookie
Temporadas: 4
Nota: 8.2
Pais: Estados Unidos

Titulo: Star Trek: Discovery
Temporadas: 4
Nota: 8
Pais: Estados Unidos

Titulo: Lucifer
Temporadas: 6
Nota: 8.8
Pais: Estados Unidos

Titulo: DC's Legends of Tomorrow
Temporadas: 7
Nota: 8.2
Pais: Estados Unidos

Titulo: Big Bang
Temporadas: 12
Nota: 8.9
Pais: Estados Unidos

Titulo: La asistenta
Temporadas: 1
Nota: 9.1
Pais: Estados Unidos

Titulo: Ozark
Temporadas: 4
Nota: 8
Pais: Estados Unidos

Titulo: Prison Break
Temporadas: 5
Nota: 9
Pais: Estados Unidos

Titulo: No mires arriba
Duracion: 2 horas y 18 minutos
Nota: 7.5
Pais: Estados Unidos

Titulo: Spider-Man: No Way Home
Duracion: 2 horas y 28 minutos
Nota: 9.3
Pais: Estados Unidos

Titulo: Encanto
Duracion: 1 hora y 39 minutos
Nota: 8.3
Pais: Estados Unidos

Titulo: Spider-Man: Lotus
Duracion: 0 hora y 0 minuto
Nota: 0
Pais: Estados Unidos

Titulo: Matrix Resurrections
Duracion: 2 horas y 28 minutos
Nota: 6.6
Pais: Estados Unidos

Titulo: Venom: Habrá matanza
Duracion: 1 hora y 37 minutos
Nota: 6.8
Pais: Estados Unidos

Titulo: El último duelo
Duracion: 2 horas y 32 minutos
Nota: 7.8
Pais: Estados Unidos

Titulo: Spider-Man: Lejos de casa
Duracion: 2 horas y 9 minutos
Nota: 7.6
Pais: Estados Unidos

Titulo: Dune
Duracion: 2 horas y 35 minutos
Nota: 7.7
Pais: Estados Unidos

Titulo: tick, tick... Boom!
Duracion: 1 hora y 55 minutos
Nota: 7.6
Pais: Estados Unidos

Titulo: West Side Story
Duracion: 2 horas y 36 minutos
Nota: 8.5
Pais: Estados Unidos

Titulo: Eternals
Duracion: 2 horas y 36 minutos
Nota: 7.7
Pais: Estados Unidos

Titulo: Spider-Man
Duracion: 2 horas y 1 minuto
Nota: 7.5
Pais: Estados Unidos

Titulo: The Amazing Spider-Man 2: El poder de Electro
Duracion: 2 horas y 22 minutos
Nota: 7.1
Pais: Estados Unidos

Titulo: Spider-Man: Homecoming
Duracion: 2 horas y 13 minutos
Nota: 7.6
Pais: Estados Unidos

Titulo: The Amazing Spider-Man
Duracion: 2 horas y 16 minutos
Nota: 7.1
Pais: Estados Unidos

Titulo: Harry Potter: Regreso a Hogwarts
Duracion: 0 hora y 0 minuto
Nota: 9.8
Pais: Estados Unidos

Titulo: Shang-Chi y la leyenda de los diez anillos
Duracion: 2 horas y 12 minutos
Nota: 7.8
Pais: Estados Unidos

Titulo: Ser los Ricardo
Duracion: 2 horas y 12 minutos
Nota: 7.2
Pais: Estados Unidos

Titulo: Matrix
Duracion: 2 horas y 11 minutos
Nota: 8.4
Pais: Estados Unidos

Titulo: La crónica francesa (del Liberty, Kansas Evening Sun)
Duracion: 1 hora y 48 minutos
Nota: 8
Pais: Estados Unidos

Titulo: Un lugar tranquilo 2
Duracion: 1 hora y 37 minutos
Nota: 7.7
Pais: Estados Unidos

Titulo: Lupin
Temporadas: 2
Nota: 8.2
Pais: Francia

Titulo: Vikingos
Temporadas: 6
Nota: 9
Pais: Irlanda

Titulo: Fue la mano de Dios
Duracion: 2 horas y 10 minutos
Nota: 6.9
Pais: Italia

Titulo: Demon Slayer: Kimetsu no Yaiba
Temporadas: 3
Nota: 9.1
Pais: Japón

Titulo: Ataque a los Titanes
Temporadas: 4
Nota: 9.1
Pais: Japón

Titulo: One Piece
Temporadas: 21
Nota: 9.1
Pais: Japón

Titulo: Alice in Borderland
Temporadas: 2
Nota: 8
Pais: Japón

Titulo: Madre sólo hay dos
Temporadas: 2
Nota: 8.1
Pais: México

Titulo: Beforeigners (Los visitantes)
Temporadas: 2
Nota: 7.8
Pais: Noruega

Titulo: Peaky Blinders
Temporadas: 5
Nota: 9.2
Pais: Reino Unido

Titulo: Black Mirror
Temporadas: 5
Nota: 8.8
Pais: Reino Unido

Titulo: Sex Education
Temporadas: 3
Nota: 8.4
Pais: Reino Unido

Titulo: Sherlock
Temporadas: 4
Nota: 9.3
Pais: Reino Unido

Titulo: Imperdonable
Duracion: 1 hora y 53 minutos
Nota: 8.1
Pais: Reino Unido

Titulo: The King's Man: La primera misión
Duracion: 2 horas y 11 minutos
Nota: 8.3
Pais: Reino Unido

Titulo: Kingsman: Servicio secreto
Duracion: 2 horas y 9 minutos
Nota: 8.3
Pais: Reino Unido

Titulo: Despierta la furia
Duracion: 1 hora y 59 minutos
Nota: 7.8
Pais: Reino Unido

Titulo: Kingsman: El círculo de oro
Duracion: 2 horas y 21 minutos
Nota: 7.6
Pais: Reino Unido

Titulo: Harry Potter y la piedra filosofal
Duracion: 2 horas y 32 minutos
Nota: 8.8
Pais: Reino Unido

Titulo: Last Christmas
Duracion: 1 hora y 42 minutos
Nota: 7
Pais: Reino Unido

****************************************

Ahora se muestra por titulo: 

Titulo: 911
Temporadas: 5
Nota: 8.7
Pais: Estados Unidos

Titulo: A 1000 km de la Navidad
Duracion: 1 hora y 41 minutos
Nota: 7.1
Pais: España

Titulo: Alice in Borderland
Temporadas: 2
Nota: 8
Pais: Japón

Titulo: American Crime Story
Temporadas: 3
Nota: 8.4
Pais: Estados Unidos

Titulo: American Horror Story
Temporadas: 10
Nota: 8.7
Pais: Estados Unidos

Titulo: Anatomía de Grey
Temporadas: 18
Nota: 9
Pais: Estados Unidos

Titulo: And Just Like That...
Temporadas: 1
Nota: 8.2
Pais: Estados Unidos

Titulo: Arcane: League of Legends
Temporadas: 1
Nota: 9
Pais: Estados Unidos

Titulo: Ataque a los Titanes
Temporadas: 4
Nota: 9.1
Pais: Japón

Titulo: Beforeigners (Los visitantes)
Temporadas: 2
Nota: 7.8
Pais: Noruega

Titulo: Big Bang
Temporadas: 12
Nota: 8.9
Pais: Estados Unidos

Titulo: Black Mirror
Temporadas: 5
Nota: 8.8
Pais: Reino Unido

Titulo: Brooklyn Nine-Nine
Temporadas: 8
Nota: 8.8
Pais: Estados Unidos

Titulo: Bruja Escarlata y Visión
Temporadas: 1
Nota: 8.4
Pais: Estados Unidos

Titulo: Celebrity Bake Off España
Temporadas: 1
Nota: 8.3
Pais: España

Titulo: Cobra Kai
Temporadas: 4
Nota: 8.7
Pais: Estados Unidos

Titulo: DC's Legends of Tomorrow
Temporadas: 7
Nota: 8.2
Pais: Estados Unidos

Titulo: Dan Brown: El símbolo perdido
Temporadas: 1
Nota: 8.8
Pais: Estados Unidos

Titulo: Daredevil
Temporadas: 3
Nota: 8.7
Pais: Estados Unidos

Titulo: Demon Slayer: Kimetsu no Yaiba
Temporadas: 3
Nota: 9.1
Pais: Japón

Titulo: Despierta la furia
Duracion: 1 hora y 59 minutos
Nota: 7.8
Pais: Reino Unido

Titulo: Dexter: New Blood
Temporadas: 1
Nota: 9.2
Pais: Estados Unidos

Titulo: Dickinson
Temporadas: 3
Nota: 8.2
Pais: Estados Unidos

Titulo: Dopesick: Historia de una adicción
Temporadas: 1
Nota: 8.2
Pais: Estados Unidos

Titulo: Dune
Duracion: 2 horas y 35 minutos
Nota: 7.7
Pais: Estados Unidos

Titulo: El cuento de la criada
Temporadas: 4
Nota: 8.9
Pais: Estados Unidos

Titulo: El joven Sheldon
Temporadas: 5
Nota: 8.2
Pais: Estados Unidos

Titulo: El juego del calamar
Temporadas: 1
Nota: 8
Pais: Corea del Sur

Titulo: El libro de Boba Fett
Temporadas: 1
Nota: 8.3
Pais: Estados Unidos

Titulo: El poder del perro
Duracion: 2 horas y 8 minutos
Nota: 6.9
Pais: Australia

Titulo: El pueblo
Temporadas: 3
Nota: 7.7
Pais: España

Titulo: El último duelo
Duracion: 2 horas y 32 minutos
Nota: 7.8
Pais: Estados Unidos

Titulo: Emily en París
Temporadas: 2
Nota: 7.8
Pais: Estados Unidos

Titulo: Encanto
Duracion: 1 hora y 39 minutos
Nota: 8.3
Pais: Estados Unidos

Titulo: Estación Once
Temporadas: 1
Nota: 0
Pais: Estados Unidos

Titulo: Eternals
Duracion: 2 horas y 36 minutos
Nota: 7.7
Pais: Estados Unidos

Titulo: Euphoria
Temporadas: 2
Nota: 8.5
Pais: Estados Unidos

Titulo: Falcon y el Soldado de Invierno
Temporadas: 1
Nota: 7.9
Pais: Estados Unidos

Titulo: Fear the Walking Dead
Temporadas: 7
Nota: 7.6
Pais: Estados Unidos

Titulo: Fue la mano de Dios
Duracion: 2 horas y 10 minutos
Nota: 6.9
Pais: Italia

Titulo: HIT
Temporadas: 2
Nota: 8.4
Pais: España

Titulo: Harry Potter y la piedra filosofal
Duracion: 2 horas y 32 minutos
Nota: 8.8
Pais: Reino Unido

Titulo: Harry Potter: El Torneo de las Casas de Hogwarts
Temporadas: 1
Nota: 7.1
Pais: Estados Unidos

Titulo: Harry Potter: Regreso a Hogwarts
Duracion: 0 hora y 0 minuto
Nota: 9.8
Pais: Estados Unidos

Titulo: Imperdonable
Duracion: 1 hora y 53 minutos
Nota: 8.1
Pais: Reino Unido

Titulo: Juego de tronos
Temporadas: 8
Nota: 9.2
Pais: Estados Unidos

Titulo: Kingsman: El círculo de oro
Duracion: 2 horas y 21 minutos
Nota: 7.6
Pais: Reino Unido

Titulo: Kingsman: Servicio secreto
Duracion: 2 horas y 9 minutos
Nota: 8.3
Pais: Reino Unido

Titulo: La asistenta
Temporadas: 1
Nota: 9.1
Pais: Estados Unidos

Titulo: La casa de papel
Temporadas: 5
Nota: 8.8
Pais: España

Titulo: La crónica francesa (del Liberty, Kansas Evening Sun)
Duracion: 1 hora y 48 minutos
Nota: 8
Pais: Estados Unidos

Titulo: La isla de las tentaciones
Temporadas: 5
Nota: 7.6
Pais: España

Titulo: La que se avecina
Temporadas: 12
Nota: 8.1
Pais: España

Titulo: La reina del flow
Temporadas: 2
Nota: 8.8
Pais: Colombia

Titulo: La resistencia
Temporadas: 5
Nota: 8.8
Pais: España

Titulo: La rueda del tiempo
Temporadas: 2
Nota: 7
Pais: Estados Unidos

Titulo: Last Christmas
Duracion: 1 hora y 42 minutos
Nota: 7
Pais: Reino Unido

Titulo: Legacies
Temporadas: 4
Nota: 8.5
Pais: Estados Unidos

Titulo: Loki
Temporadas: 1
Nota: 8.4
Pais: Estados Unidos

Titulo: Los Simpson
Temporadas: 33
Nota: 8.8
Pais: Estados Unidos

Titulo: Los protegidos: El regreso
Temporadas: 1
Nota: 7.2
Pais: España

Titulo: Lucifer
Temporadas: 6
Nota: 8.8
Pais: Estados Unidos

Titulo: Lupin
Temporadas: 2
Nota: 8.2
Pais: Francia

Titulo: Madre sólo hay dos
Temporadas: 2
Nota: 8.1
Pais: México

Titulo: Mamá o papá
Duracion: 1 hora y 43 minutos
Nota: 6.8
Pais: España

Titulo: Mar de la tranquilidad
Temporadas: 1
Nota: 6.9
Pais: Corea del Sur

Titulo: Matrix
Duracion: 2 horas y 11 minutos
Nota: 8.4
Pais: Estados Unidos

Titulo: Matrix Resurrections
Duracion: 2 horas y 28 minutos
Nota: 6.6
Pais: Estados Unidos

Titulo: Modern Family
Temporadas: 11
Nota: 8.9
Pais: Estados Unidos

Titulo: New Amsterdam
Temporadas: 4
Nota: 8.9
Pais: Estados Unidos

Titulo: No mires arriba
Duracion: 2 horas y 18 minutos
Nota: 7.5
Pais: Estados Unidos

Titulo: Ojo de Halcón
Temporadas: 1
Nota: 8.5
Pais: Estados Unidos

Titulo: One Piece
Temporadas: 21
Nota: 9.1
Pais: Japón

Titulo: Outlander
Temporadas: 6
Nota: 8.9
Pais: Estados Unidos

Titulo: Ozark
Temporadas: 4
Nota: 8
Pais: Estados Unidos

Titulo: Padre de familia
Temporadas: 20
Nota: 8.5
Pais: Estados Unidos

Titulo: Peaky Blinders
Temporadas: 5
Nota: 9.2
Pais: Reino Unido

Titulo: Prison Break
Temporadas: 5
Nota: 9
Pais: Estados Unidos

Titulo: Rick y Morty
Temporadas: 5
Nota: 9.1
Pais: Estados Unidos

Titulo: Riverdale
Temporadas: 6
Nota: 8.9
Pais: Estados Unidos

Titulo: Ser los Ricardo
Duracion: 2 horas y 12 minutos
Nota: 7.2
Pais: Estados Unidos

Titulo: Sex Education
Temporadas: 3
Nota: 8.4
Pais: Reino Unido

Titulo: Shang-Chi y la leyenda de los diez anillos
Duracion: 2 horas y 12 minutos
Nota: 7.8
Pais: Estados Unidos

Titulo: Sherlock
Temporadas: 4
Nota: 9.3
Pais: Reino Unido

Titulo: Sin novedad
Temporadas: 1
Nota: 5.5
Pais: España

Titulo: Spider-Man
Duracion: 2 horas y 1 minuto
Nota: 7.5
Pais: Estados Unidos

Titulo: Spider-Man: Homecoming
Duracion: 2 horas y 13 minutos
Nota: 7.6
Pais: Estados Unidos

Titulo: Spider-Man: Lejos de casa
Duracion: 2 horas y 9 minutos
Nota: 7.6
Pais: Estados Unidos

Titulo: Spider-Man: Lotus
Duracion: 0 hora y 0 minuto
Nota: 0
Pais: Estados Unidos

Titulo: Spider-Man: No Way Home
Duracion: 2 horas y 28 minutos
Nota: 9.3
Pais: Estados Unidos

Titulo: Star Trek: Discovery
Temporadas: 4
Nota: 8
Pais: Estados Unidos

Titulo: Stranger Things
Temporadas: 4
Nota: 9.1
Pais: Estados Unidos

Titulo: Succession
Temporadas: 3
Nota: 8.7
Pais: Estados Unidos

Titulo: The Amazing Spider-Man
Duracion: 2 horas y 16 minutos
Nota: 7.1
Pais: Estados Unidos

Titulo: The Amazing Spider-Man 2: El poder de Electro
Duracion: 2 horas y 22 minutos
Nota: 7.1
Pais: Estados Unidos

Titulo: The Blacklist
Temporadas: 9
Nota: 8.5
Pais: Estados Unidos

Titulo: The Boys
Temporadas: 3
Nota: 8.6
Pais: Estados Unidos

Titulo: The Expanse
Temporadas: 6
Nota: 8.1
Pais: Estados Unidos

Titulo: The Flash
Temporadas: 8
Nota: 8.8
Pais: Estados Unidos

Titulo: The Good Doctor
Temporadas: 5
Nota: 8.6
Pais: Estados Unidos

Titulo: The King's Man: La primera misión
Duracion: 2 horas y 11 minutos
Nota: 8.3
Pais: Reino Unido

Titulo: The Mandalorian
Temporadas: 2
Nota: 8.8
Pais: Estados Unidos

Titulo: The Office
Temporadas: 9
Nota: 9.2
Pais: Estados Unidos

Titulo: The Rookie
Temporadas: 4
Nota: 8.2
Pais: Estados Unidos

Titulo: The Sinner
Temporadas: 4
Nota: 7.7
Pais: Estados Unidos

Titulo: The Umbrella Academy
Temporadas: 3
Nota: 8.5
Pais: Estados Unidos

Titulo: The Walking Dead
Temporadas: 11
Nota: 8.7
Pais: Estados Unidos

Titulo: The Witcher
Temporadas: 2
Nota: 8
Pais: Estados Unidos

Titulo: This Is Us
Temporadas: 6
Nota: 9.2
Pais: Estados Unidos

Titulo: Titanes
Temporadas: 3
Nota: 8.1
Pais: Estados Unidos

Titulo: Un lugar tranquilo 2
Duracion: 1 hora y 37 minutos
Nota: 7.7
Pais: Estados Unidos

Titulo: Venom: Habrá matanza
Duracion: 1 hora y 37 minutos
Nota: 6.8
Pais: Estados Unidos

Titulo: Vikingos
Temporadas: 6
Nota: 9
Pais: Irlanda

Titulo: Vota Juan
Temporadas: 3
Nota: 7.2
Pais: España

Titulo: West Side Story
Duracion: 2 horas y 36 minutos
Nota: 8.5
Pais: Estados Unidos

Titulo: You
Temporadas: 3
Nota: 8.2
Pais: Estados Unidos

Titulo: tick, tick... Boom!
Duracion: 1 hora y 55 minutos
Nota: 7.6
Pais: Estados Unidos

Titulo: ¿Qué pasaría si...?
Temporadas: 1
Nota: 8
Pais: Estados Unidos

Titulo: Élite
Temporadas: 4
Nota: 8
Pais: España

Titulo: Élite: Historias breves
Temporadas: 4
Nota: 7.2
Pais: España

****************************************

Ahora se muestra por temporadas: 

Titulo: Los Simpson
Temporadas: 33
Nota: 8.8
Pais: Estados Unidos

Titulo: One Piece
Temporadas: 21
Nota: 9.1
Pais: Japón

Titulo: Padre de familia
Temporadas: 20
Nota: 8.5
Pais: Estados Unidos

Titulo: Anatomía de Grey
Temporadas: 18
Nota: 9
Pais: Estados Unidos

Titulo: La que se avecina
Temporadas: 12
Nota: 8.1
Pais: España

Titulo: Big Bang
Temporadas: 12
Nota: 8.9
Pais: Estados Unidos

Titulo: The Walking Dead
Temporadas: 11
Nota: 8.7
Pais: Estados Unidos

Titulo: Modern Family
Temporadas: 11
Nota: 8.9
Pais: Estados Unidos

Titulo: American Horror Story
Temporadas: 10
Nota: 8.7
Pais: Estados Unidos

Titulo: The Office
Temporadas: 9
Nota: 9.2
Pais: Estados Unidos

Titulo: The Blacklist
Temporadas: 9
Nota: 8.5
Pais: Estados Unidos

Titulo: The Flash
Temporadas: 8
Nota: 8.8
Pais: Estados Unidos

Titulo: Brooklyn Nine-Nine
Temporadas: 8
Nota: 8.8
Pais: Estados Unidos

Titulo: Juego de tronos
Temporadas: 8
Nota: 9.2
Pais: Estados Unidos

Titulo: Fear the Walking Dead
Temporadas: 7
Nota: 7.6
Pais: Estados Unidos

Titulo: DC's Legends of Tomorrow
Temporadas: 7
Nota: 8.2
Pais: Estados Unidos

Titulo: Riverdale
Temporadas: 6
Nota: 8.9
Pais: Estados Unidos

Titulo: The Expanse
Temporadas: 6
Nota: 8.1
Pais: Estados Unidos

Titulo: Vikingos
Temporadas: 6
Nota: 9
Pais: Irlanda

Titulo: Outlander
Temporadas: 6
Nota: 8.9
Pais: Estados Unidos

Titulo: This Is Us
Temporadas: 6
Nota: 9.2
Pais: Estados Unidos

Titulo: Lucifer
Temporadas: 6
Nota: 8.8
Pais: Estados Unidos

Titulo: La casa de papel
Temporadas: 5
Nota: 8.8
Pais: España

Titulo: Peaky Blinders
Temporadas: 5
Nota: 9.2
Pais: Reino Unido

Titulo: The Good Doctor
Temporadas: 5
Nota: 8.6
Pais: Estados Unidos

Titulo: El joven Sheldon
Temporadas: 5
Nota: 8.2
Pais: Estados Unidos

Titulo: Black Mirror
Temporadas: 5
Nota: 8.8
Pais: Reino Unido

Titulo: 911
Temporadas: 5
Nota: 8.7
Pais: Estados Unidos

Titulo: Rick y Morty
Temporadas: 5
Nota: 9.1
Pais: Estados Unidos

Titulo: La isla de las tentaciones
Temporadas: 5
Nota: 7.6
Pais: España

Titulo: La resistencia
Temporadas: 5
Nota: 8.8
Pais: España

Titulo: Prison Break
Temporadas: 5
Nota: 9
Pais: Estados Unidos

Titulo: Cobra Kai
Temporadas: 4
Nota: 8.7
Pais: Estados Unidos

Titulo: Élite
Temporadas: 4
Nota: 8
Pais: España

Titulo: Ataque a los Titanes
Temporadas: 4
Nota: 9.1
Pais: Japón

Titulo: Stranger Things
Temporadas: 4
Nota: 9.1
Pais: Estados Unidos

Titulo: El cuento de la criada
Temporadas: 4
Nota: 8.9
Pais: Estados Unidos

Titulo: New Amsterdam
Temporadas: 4
Nota: 8.9
Pais: Estados Unidos

Titulo: Legacies
Temporadas: 4
Nota: 8.5
Pais: Estados Unidos

Titulo: The Sinner
Temporadas: 4
Nota: 7.7
Pais: Estados Unidos

Titulo: Élite: Historias breves
Temporadas: 4
Nota: 7.2
Pais: España

Titulo: The Rookie
Temporadas: 4
Nota: 8.2
Pais: Estados Unidos

Titulo: Star Trek: Discovery
Temporadas: 4
Nota: 8
Pais: Estados Unidos

Titulo: Sherlock
Temporadas: 4
Nota: 9.3
Pais: Reino Unido

Titulo: Ozark
Temporadas: 4
Nota: 8
Pais: Estados Unidos

Titulo: Demon Slayer: Kimetsu no Yaiba
Temporadas: 3
Nota: 9.1
Pais: Japón

Titulo: Succession
Temporadas: 3
Nota: 8.7
Pais: Estados Unidos

Titulo: You
Temporadas: 3
Nota: 8.2
Pais: Estados Unidos

Titulo: Dickinson
Temporadas: 3
Nota: 8.2
Pais: Estados Unidos

Titulo: Titanes
Temporadas: 3
Nota: 8.1
Pais: Estados Unidos

Titulo: The Boys
Temporadas: 3
Nota: 8.6
Pais: Estados Unidos

Titulo: El pueblo
Temporadas: 3
Nota: 7.7
Pais: España

Titulo: Daredevil
Temporadas: 3
Nota: 8.7
Pais: Estados Unidos

Titulo: Sex Education
Temporadas: 3
Nota: 8.4
Pais: Reino Unido

Titulo: The Umbrella Academy
Temporadas: 3
Nota: 8.5
Pais: Estados Unidos

Titulo: American Crime Story
Temporadas: 3
Nota: 8.4
Pais: Estados Unidos

Titulo: Vota Juan
Temporadas: 3
Nota: 7.2
Pais: España

Titulo: The Witcher
Temporadas: 2
Nota: 8
Pais: Estados Unidos

Titulo: La rueda del tiempo
Temporadas: 2
Nota: 7
Pais: Estados Unidos

Titulo: Emily en París
Temporadas: 2
Nota: 7.8
Pais: Estados Unidos

Titulo: Euphoria
Temporadas: 2
Nota: 8.5
Pais: Estados Unidos

Titulo: HIT
Temporadas: 2
Nota: 8.4
Pais: España

Titulo: Alice in Borderland
Temporadas: 2
Nota: 8
Pais: Japón

Titulo: La reina del flow
Temporadas: 2
Nota: 8.8
Pais: Colombia

Titulo: Lupin
Temporadas: 2
Nota: 8.2
Pais: Francia

Titulo: The Mandalorian
Temporadas: 2
Nota: 8.8
Pais: Estados Unidos

Titulo: Beforeigners (Los visitantes)
Temporadas: 2
Nota: 7.8
Pais: Noruega

Titulo: Madre sólo hay dos
Temporadas: 2
Nota: 8.1
Pais: México

Titulo: Ojo de Halcón
Temporadas: 1
Nota: 8.5
Pais: Estados Unidos

Titulo: El libro de Boba Fett
Temporadas: 1
Nota: 8.3
Pais: Estados Unidos

Titulo: El juego del calamar
Temporadas: 1
Nota: 8
Pais: Corea del Sur

Titulo: Harry Potter: El Torneo de las Casas de Hogwarts
Temporadas: 1
Nota: 7.1
Pais: Estados Unidos

Titulo: Mar de la tranquilidad
Temporadas: 1
Nota: 6.9
Pais: Corea del Sur

Titulo: Dexter: New Blood
Temporadas: 1
Nota: 9.2
Pais: Estados Unidos

Titulo: Los protegidos: El regreso
Temporadas: 1
Nota: 7.2
Pais: España

Titulo: Arcane: League of Legends
Temporadas: 1
Nota: 9
Pais: Estados Unidos

Titulo: And Just Like That...
Temporadas: 1
Nota: 8.2
Pais: Estados Unidos

Titulo: ¿Qué pasaría si...?
Temporadas: 1
Nota: 8
Pais: Estados Unidos

Titulo: Estación Once
Temporadas: 1
Nota: 0
Pais: Estados Unidos

Titulo: Loki
Temporadas: 1
Nota: 8.4
Pais: Estados Unidos

Titulo: Bruja Escarlata y Visión
Temporadas: 1
Nota: 8.4
Pais: Estados Unidos

Titulo: Dan Brown: El símbolo perdido
Temporadas: 1
Nota: 8.8
Pais: Estados Unidos

Titulo: Falcon y el Soldado de Invierno
Temporadas: 1
Nota: 7.9
Pais: Estados Unidos

Titulo: Dopesick: Historia de una adicción
Temporadas: 1
Nota: 8.2
Pais: Estados Unidos

Titulo: Celebrity Bake Off España
Temporadas: 1
Nota: 8.3
Pais: España

Titulo: Sin novedad
Temporadas: 1
Nota: 5.5
Pais: España

Titulo: La asistenta
Temporadas: 1
Nota: 9.1
Pais: Estados Unidos

****************************************

Nota media: 7.89775
