Numeros de paginas a mostrar: ****************************************

Salida primero las series y luego las pelis: 

Titulo: The Witcher
Temporadas: 2
Nota: 8
Pais: Estados Unidos
Year: 2019
********************
Titulo: El libro de Boba Fett
Temporadas: 1
Nota: 8.3
Pais: Estados Unidos
Year: 2021
********************
Titulo: Ojo de Halcón
Temporadas: 1
Nota: 8.5
Pais: Estados Unidos
Year: 2021
********************
Titulo: La casa de papel
Temporadas: 5
Nota: 8.8
Pais: España
Year: 2017
********************
Titulo: La rueda del tiempo
Temporadas: 2
Nota: 7
Pais: Estados Unidos
Year: 2021
********************
Titulo: Emily en París
Temporadas: 2
Nota: 7.8
Pais: Estados Unidos
Year: 2020
********************
Titulo: Cobra Kai
Temporadas: 4
Nota: 8.8
Pais: Estados Unidos
Year: 2018
********************
Titulo: Anatomía de Grey
Temporadas: 18
Nota: 9
Pais: Estados Unidos
Year: 2005
********************
Titulo: El juego del calamar
Temporadas: 1
Nota: 8
Pais: Corea del Sur
Year: 2021
********************
Titulo: Harry Potter: El Torneo de las Casas de Hogwarts
Temporadas: 1
Nota: 7.1
Pais: Estados Unidos
Year: 2021
********************
Titulo: The Walking Dead
Temporadas: 11
Nota: 8.7
Pais: Estados Unidos
Year: 2010
********************
Titulo: Dexter: New Blood
Temporadas: 1
Nota: 9.2
Pais: Estados Unidos
Year: 2021
********************
Titulo: Mar de la tranquilidad
Temporadas: 1
Nota: 6.9
Pais: Corea del Sur
Year: 2021
********************
Titulo: Demon Slayer: Kimetsu no Yaiba
Temporadas: 3
Nota: 9.1
Pais: Japón
Year: 2019
********************
Titulo: Los Simpson
Temporadas: 33
Nota: 8.8
Pais: Estados Unidos
Year: 1989
********************
Titulo: Los protegidos: El regreso
Temporadas: 1
Nota: 7.2
Pais: España
Year: 2021
********************
Titulo: Riverdale
Temporadas: 6
Nota: 8.9
Pais: Estados Unidos
Year: 2017
********************
Titulo: Succession
Temporadas: 3
Nota: 8.7
Pais: Estados Unidos
Year: 2018
********************
Titulo: The Flash
Temporadas: 8
Nota: 8.8
Pais: Estados Unidos
Year: 2014
********************
Titulo: Arcane: League of Legends
Temporadas: 1
Nota: 9.1
Pais: Estados Unidos
Year: 2021
********************
Titulo: The Good Doctor
Temporadas: 5
Nota: 8.6
Pais: Estados Unidos
Year: 2017
********************
Titulo: Peaky Blinders
Temporadas: 5
Nota: 9.2
Pais: Reino Unido
Year: 2013
********************
Titulo: The Office
Temporadas: 9
Nota: 9.2
Pais: Estados Unidos
Year: 2005
********************
Titulo: ¿Qué pasaría si...?
Temporadas: 1
Nota: 8
Pais: Estados Unidos
Year: 2021
********************
Titulo: Ataque a los Titanes
Temporadas: 4
Nota: 9.1
Pais: Japón
Year: 2013
********************
Titulo: American Horror Story
Temporadas: 10
Nota: 8.7
Pais: Estados Unidos
Year: 2011
********************
Titulo: Euphoria
Temporadas: 2
Nota: 8.5
Pais: Estados Unidos
Year: 2019
********************
Titulo: The Expanse
Temporadas: 6
Nota: 8.1
Pais: Estados Unidos
Year: 2015
********************
Titulo: Élite
Temporadas: 4
Nota: 8
Pais: España
Year: 2018
********************
Titulo: You
Temporadas: 3
Nota: 8.2
Pais: Estados Unidos
Year: 2018
********************
Titulo: El cuento de la criada
Temporadas: 4
Nota: 8.9
Pais: Estados Unidos
Year: 2017
********************
Titulo: Brooklyn Nine-Nine
Temporadas: 8
Nota: 8.8
Pais: Estados Unidos
Year: 2013
********************
Titulo: Bruja Escarlata y Visión
Temporadas: 1
Nota: 8.4
Pais: Estados Unidos
Year: 2021
********************
Titulo: One Piece
Temporadas: 21
Nota: 9.1
Pais: Japón
Year: 1999
********************
Titulo: Black Mirror
Temporadas: 5
Nota: 8.8
Pais: Reino Unido
Year: 2011
********************
Titulo: And Just Like That...
Temporadas: 1
Nota: 8.2
Pais: Estados Unidos
Year: 2021
********************
Titulo: New Amsterdam
Temporadas: 4
Nota: 8.9
Pais: Estados Unidos
Year: 2018
********************
Titulo: Stranger Things
Temporadas: 4
Nota: 9.1
Pais: Estados Unidos
Year: 2016
********************
Titulo: This Is Us
Temporadas: 6
Nota: 9.2
Pais: Estados Unidos
Year: 2016
********************
Titulo: Titanes
Temporadas: 3
Nota: 8.1
Pais: Estados Unidos
Year: 2018
********************
Titulo: Vikingos
Temporadas: 6
Nota: 9
Pais: Irlanda
Year: 2013
********************
Titulo: The Sinner
Temporadas: 4
Nota: 7.7
Pais: Estados Unidos
Year: 2017
********************
Titulo: Loki
Temporadas: 1
Nota: 8.4
Pais: Estados Unidos
Year: 2021
********************
Titulo: Daredevil
Temporadas: 3
Nota: 8.7
Pais: Estados Unidos
Year: 2015
********************
Titulo: El joven Sheldon
Temporadas: 5
Nota: 8.2
Pais: Estados Unidos
Year: 2017
********************
Titulo: Fear the Walking Dead
Temporadas: 7
Nota: 7.6
Pais: Estados Unidos
Year: 2015
********************
Titulo: The Boys
Temporadas: 3
Nota: 8.6
Pais: Estados Unidos
Year: 2019
********************
Titulo: La que se avecina
Temporadas: 12
Nota: 8.1
Pais: España
Year: 2007
********************
Titulo: Estación Once
Temporadas: 1
Nota: 0
Pais: Estados Unidos
Year: 2021
********************
Titulo: Sex Education
Temporadas: 3
Nota: 8.4
Pais: Reino Unido
Year: 2019
********************
Titulo: Outlander
Temporadas: 6
Nota: 8.9
Pais: Estados Unidos
Year: 2014
********************
Titulo: The Mandalorian
Temporadas: 2
Nota: 8.8
Pais: Estados Unidos
Year: 2019
********************
Titulo: American Crime Story
Temporadas: 3
Nota: 8.4
Pais: Estados Unidos
Year: 2016
********************
Titulo: Dan Brown: El símbolo perdido
Temporadas: 1
Nota: 8.8
Pais: Estados Unidos
Year: 2021
********************
Titulo: Alice in Borderland
Temporadas: 2
Nota: 8
Pais: Japón
Year: 2020
********************
Titulo: Lupin
Temporadas: 2
Nota: 8.2
Pais: Francia
Year: 2021
********************
Titulo: Legacies
Temporadas: 4
Nota: 8.5
Pais: Estados Unidos
Year: 2018
********************
Titulo: HIT
Temporadas: 2
Nota: 8.4
Pais: España
Year: 2020
********************
Titulo: The Rookie
Temporadas: 4
Nota: 8.2
Pais: Estados Unidos
Year: 2018
********************
Titulo: Rick y Morty
Temporadas: 5
Nota: 9.1
Pais: Estados Unidos
Year: 2013
********************
Titulo: Dickinson
Temporadas: 3
Nota: 8.2
Pais: Estados Unidos
Year: 2019
********************
Titulo: Falcon y el Soldado de Invierno
Temporadas: 1
Nota: 7.9
Pais: Estados Unidos
Year: 2021
********************
Titulo: 911
Temporadas: 5
Nota: 8.7
Pais: Estados Unidos
Year: 2018
********************
Titulo: El pueblo
Temporadas: 3
Nota: 7.7
Pais: España
Year: 2019
********************
Titulo: The Blacklist
Temporadas: 9
Nota: 8.5
Pais: Estados Unidos
Year: 2013
********************
Titulo: Juego de tronos
Temporadas: 8
Nota: 9.2
Pais: Estados Unidos
Year: 2011
********************
Titulo: Celebrity Bake Off España
Temporadas: 1
Nota: 7.6
Pais: España
Year: 2021
********************
Titulo: Vota Juan
Temporadas: 3
Nota: 7.2
Pais: España
Year: 2019
********************
Titulo: The Umbrella Academy
Temporadas: 3
Nota: 8.5
Pais: Estados Unidos
Year: 2019
********************
Titulo: Cómo meterse en un jardín
Temporadas: 1
Nota: 8.3
Pais: Reino Unido
Year: 2021
********************
Titulo: Beforeigners (Los visitantes)
Temporadas: 2
Nota: 7.8
Pais: Noruega
Year: 2019
********************
Titulo: Élite: Historias breves
Temporadas: 4
Nota: 7.2
Pais: España
Year: 2021
********************
Titulo: Sherlock
Temporadas: 4
Nota: 9.3
Pais: Reino Unido
Year: 2010
********************
Titulo: Dopesick: Historia de una adicción
Temporadas: 1
Nota: 8.4
Pais: Estados Unidos
Year: 2021
********************
Titulo: Padre de familia
Temporadas: 20
Nota: 8.6
Pais: Estados Unidos
Year: 1999
********************
Titulo: Sin novedad
Temporadas: 1
Nota: 6.6
Pais: España
Year: 2021
********************
Titulo: Star Trek: Discovery
Temporadas: 4
Nota: 8
Pais: Estados Unidos
Year: 2017
********************
Titulo: Modern Family
Temporadas: 11
Nota: 8.9
Pais: Estados Unidos
Year: 2009
********************
Titulo: Lucifer
Temporadas: 6
Nota: 8.8
Pais: Estados Unidos
Year: 2016
********************
Titulo: DC's Legends of Tomorrow
Temporadas: 7
Nota: 8.2
Pais: Estados Unidos
Year: 2016
********************
Titulo: Mr. Robot
Temporadas: 4
Nota: 9
Pais: Estados Unidos
Year: 2015
********************
Titulo: Supergirl
Temporadas: 6
Nota: 8.3
Pais: Estados Unidos
Year: 2015
********************
Titulo: Yellowjackets
Temporadas: 1
Nota: 7.5
Pais: Estados Unidos
Year: 2021
********************
Titulo: Todo lo otro
Temporadas: 1
Nota: 8.8
Pais: España
Year: 2021
********************
Titulo: La isla de las tentaciones
Temporadas: 5
Nota: 7.5
Pais: España
Year: 2020
********************
Titulo: La reina del flow
Temporadas: 2
Nota: 8.8
Pais: Colombia
Year: 2018
********************
Titulo: Los Bridgerton
Temporadas: 2
Nota: 8.3
Pais: Estados Unidos
Year: 2020
********************
Titulo: No mires arriba
Duracion: 2 horas y 18 minutos
Nota: 7.5
Pais: Estados Unidos
Year: 2021
********************
Titulo: Spider-Man: No Way Home
Duracion: 2 horas y 28 minutos
Nota: 9.3
Pais: Estados Unidos
Year: 2021
********************
Titulo: Harry Potter: Regreso a Hogwarts
Duracion: 1 hora y 38 minutos
Nota: 9.2
Pais: Reino Unido
Year: 2022
********************
Titulo: Encanto
Duracion: 1 hora y 39 minutos
Nota: 8.2
Pais: Estados Unidos
Year: 2021
********************
Titulo: Spider-Man: Lotus
Duracion: 0 hora y 0 minuto
Nota: 9.5
Pais: Estados Unidos
Year: 2022
********************
Titulo: Venom: Habrá matanza
Duracion: 1 hora y 37 minutos
Nota: 6.8
Pais: Estados Unidos
Year: 2021
********************
Titulo: Spider-Man: Lejos de casa
Duracion: 2 horas y 9 minutos
Nota: 7.6
Pais: Estados Unidos
Year: 2019
********************
Titulo: Matrix Resurrections
Duracion: 2 horas y 28 minutos
Nota: 6.7
Pais: Estados Unidos
Year: 2021
********************
Titulo: El último duelo
Duracion: 2 horas y 32 minutos
Nota: 7.7
Pais: Estados Unidos
Year: 2021
********************
Titulo: The King's Man: La primera misión
Duracion: 2 horas y 11 minutos
Nota: 8.1
Pais: Reino Unido
Year: 2021
********************
Titulo: Dune
Duracion: 2 horas y 35 minutos
Nota: 7.7
Pais: Estados Unidos
Year: 2021
********************
Titulo: West Side Story
Duracion: 2 horas y 36 minutos
Nota: 8.3
Pais: Estados Unidos
Year: 2021
********************
Titulo: tick, tick... Boom!
Duracion: 1 hora y 55 minutos
Nota: 7.6
Pais: Estados Unidos
Year: 2021
********************
Titulo: Imperdonable
Duracion: 1 hora y 53 minutos
Nota: 8.1
Pais: Reino Unido
Year: 2021
********************
Titulo: Eternals
Duracion: 2 horas y 36 minutos
Nota: 7.7
Pais: Estados Unidos
Year: 2021
********************
Titulo: Shang-Chi y la leyenda de los diez anillos
Duracion: 2 horas y 12 minutos
Nota: 7.8
Pais: Estados Unidos
Year: 2021
********************
Titulo: Mamá o papá
Duracion: 1 hora y 43 minutos
Nota: 7
Pais: España
Year: 2021
********************
Titulo: Spider-Man: Homecoming
Duracion: 2 horas y 13 minutos
Nota: 7.6
Pais: Estados Unidos
Year: 2017
********************
Titulo: The Amazing Spider-Man 2: El poder de Electro
Duracion: 2 horas y 22 minutos
Nota: 7.1
Pais: Estados Unidos
Year: 2014
********************
Titulo: The Amazing Spider-Man
Duracion: 2 horas y 16 minutos
Nota: 7.1
Pais: Estados Unidos
Year: 2012
********************
Titulo: A 1000 km de la Navidad
Duracion: 1 hora y 41 minutos
Nota: 6.9
Pais: España
Year: 2021
********************
Titulo: Spider-Man
Duracion: 2 horas y 1 minuto
Nota: 7.5
Pais: Estados Unidos
Year: 2002
********************
Titulo: Matrix
Duracion: 2 horas y 11 minutos
Nota: 8.4
Pais: Estados Unidos
Year: 1999
********************
Titulo: Ron da error
Duracion: 1 hora y 46 minutos
Nota: 6.5
Pais: Reino Unido
Year: 2021
********************
Titulo: Última noche en el Soho
Duracion: 1 hora y 58 minutos
Nota: 8.3
Pais: Reino Unido
Year: 2021
********************
Titulo: Kingsman: Servicio secreto
Duracion: 2 horas y 9 minutos
Nota: 8.3
Pais: Reino Unido
Year: 2014
********************
Titulo: Harry Potter y la piedra filosofal
Duracion: 2 horas y 32 minutos
Nota: 8.8
Pais: Reino Unido
Year: 2001
********************
Titulo: Ser los Ricardo
Duracion: 2 horas y 12 minutos
Nota: 6.9
Pais: Estados Unidos
Year: 2021
********************
Titulo: El contador de cartas
Duracion: 1 hora y 52 minutos
Nota: 8
Pais: Estados Unidos
Year: 2021
********************
Titulo: El poder del perro
Duracion: 2 horas y 8 minutos
Nota: 6.9
Pais: Australia
Year: 2021
********************
Titulo: Kingsman: El círculo de oro
Duracion: 2 horas y 21 minutos
Nota: 7.6
Pais: Reino Unido
Year: 2017
********************
Titulo: Un lugar tranquilo 2
Duracion: 1 hora y 37 minutos
Nota: 7.7
Pais: Estados Unidos
Year: 2021
********************
Titulo: La crónica francesa (del Liberty, Kansas Evening Sun)
Duracion: 1 hora y 48 minutos
Nota: 7.9
Pais: Estados Unidos
Year: 2021
********************
FIN
****************************************

Ahora se muestra por nota: 

Titulo: Spider-Man: Lotus
Duracion: 0 hora y 0 minuto
Nota: 9.5
Pais: Estados Unidos
Year: 2022

Titulo: Sherlock
Temporadas: 4
Nota: 9.3
Pais: Reino Unido
Year: 2010

Titulo: Spider-Man: No Way Home
Duracion: 2 horas y 28 minutos
Nota: 9.3
Pais: Estados Unidos
Year: 2021

Titulo: Dexter: New Blood
Temporadas: 1
Nota: 9.2
Pais: Estados Unidos
Year: 2021

Titulo: Peaky Blinders
Temporadas: 5
Nota: 9.2
Pais: Reino Unido
Year: 2013

Titulo: The Office
Temporadas: 9
Nota: 9.2
Pais: Estados Unidos
Year: 2005

Titulo: This Is Us
Temporadas: 6
Nota: 9.2
Pais: Estados Unidos
Year: 2016

Titulo: Juego de tronos
Temporadas: 8
Nota: 9.2
Pais: Estados Unidos
Year: 2011

Titulo: Harry Potter: Regreso a Hogwarts
Duracion: 1 hora y 38 minutos
Nota: 9.2
Pais: Reino Unido
Year: 2022

Titulo: Demon Slayer: Kimetsu no Yaiba
Temporadas: 3
Nota: 9.1
Pais: Japón
Year: 2019

Titulo: Arcane: League of Legends
Temporadas: 1
Nota: 9.1
Pais: Estados Unidos
Year: 2021

Titulo: Ataque a los Titanes
Temporadas: 4
Nota: 9.1
Pais: Japón
Year: 2013

Titulo: One Piece
Temporadas: 21
Nota: 9.1
Pais: Japón
Year: 1999

Titulo: Stranger Things
Temporadas: 4
Nota: 9.1
Pais: Estados Unidos
Year: 2016

Titulo: Rick y Morty
Temporadas: 5
Nota: 9.1
Pais: Estados Unidos
Year: 2013

Titulo: Anatomía de Grey
Temporadas: 18
Nota: 9
Pais: Estados Unidos
Year: 2005

Titulo: Vikingos
Temporadas: 6
Nota: 9
Pais: Irlanda
Year: 2013

Titulo: Mr. Robot
Temporadas: 4
Nota: 9
Pais: Estados Unidos
Year: 2015

Titulo: Riverdale
Temporadas: 6
Nota: 8.9
Pais: Estados Unidos
Year: 2017

Titulo: El cuento de la criada
Temporadas: 4
Nota: 8.9
Pais: Estados Unidos
Year: 2017

Titulo: New Amsterdam
Temporadas: 4
Nota: 8.9
Pais: Estados Unidos
Year: 2018

Titulo: Outlander
Temporadas: 6
Nota: 8.9
Pais: Estados Unidos
Year: 2014

Titulo: Modern Family
Temporadas: 11
Nota: 8.9
Pais: Estados Unidos
Year: 2009

Titulo: La casa de papel
Temporadas: 5
Nota: 8.8
Pais: España
Year: 2017

Titulo: Cobra Kai
Temporadas: 4
Nota: 8.8
Pais: Estados Unidos
Year: 2018

Titulo: Los Simpson
Temporadas: 33
Nota: 8.8
Pais: Estados Unidos
Year: 1989

Titulo: The Flash
Temporadas: 8
Nota: 8.8
Pais: Estados Unidos
Year: 2014

Titulo: Brooklyn Nine-Nine
Temporadas: 8
Nota: 8.8
Pais: Estados Unidos
Year: 2013

Titulo: Black Mirror
Temporadas: 5
Nota: 8.8
Pais: Reino Unido
Year: 2011

Titulo: The Mandalorian
Temporadas: 2
Nota: 8.8
Pais: Estados Unidos
Year: 2019

Titulo: Dan Brown: El símbolo perdido
Temporadas: 1
Nota: 8.8
Pais: Estados Unidos
Year: 2021

Titulo: Lucifer
Temporadas: 6
Nota: 8.8
Pais: Estados Unidos
Year: 2016

Titulo: Todo lo otro
Temporadas: 1
Nota: 8.8
Pais: España
Year: 2021

Titulo: La reina del flow
Temporadas: 2
Nota: 8.8
Pais: Colombia
Year: 2018

Titulo: Harry Potter y la piedra filosofal
Duracion: 2 horas y 32 minutos
Nota: 8.8
Pais: Reino Unido
Year: 2001

Titulo: The Walking Dead
Temporadas: 11
Nota: 8.7
Pais: Estados Unidos
Year: 2010

Titulo: Succession
Temporadas: 3
Nota: 8.7
Pais: Estados Unidos
Year: 2018

Titulo: American Horror Story
Temporadas: 10
Nota: 8.7
Pais: Estados Unidos
Year: 2011

Titulo: Daredevil
Temporadas: 3
Nota: 8.7
Pais: Estados Unidos
Year: 2015

Titulo: 911
Temporadas: 5
Nota: 8.7
Pais: Estados Unidos
Year: 2018

Titulo: The Good Doctor
Temporadas: 5
Nota: 8.6
Pais: Estados Unidos
Year: 2017

Titulo: The Boys
Temporadas: 3
Nota: 8.6
Pais: Estados Unidos
Year: 2019

Titulo: Padre de familia
Temporadas: 20
Nota: 8.6
Pais: Estados Unidos
Year: 1999

Titulo: Ojo de Halcón
Temporadas: 1
Nota: 8.5
Pais: Estados Unidos
Year: 2021

Titulo: Euphoria
Temporadas: 2
Nota: 8.5
Pais: Estados Unidos
Year: 2019

Titulo: Legacies
Temporadas: 4
Nota: 8.5
Pais: Estados Unidos
Year: 2018

Titulo: The Blacklist
Temporadas: 9
Nota: 8.5
Pais: Estados Unidos
Year: 2013

Titulo: The Umbrella Academy
Temporadas: 3
Nota: 8.5
Pais: Estados Unidos
Year: 2019

Titulo: Bruja Escarlata y Visión
Temporadas: 1
Nota: 8.4
Pais: Estados Unidos
Year: 2021

Titulo: Loki
Temporadas: 1
Nota: 8.4
Pais: Estados Unidos
Year: 2021

Titulo: Sex Education
Temporadas: 3
Nota: 8.4
Pais: Reino Unido
Year: 2019

Titulo: American Crime Story
Temporadas: 3
Nota: 8.4
Pais: Estados Unidos
Year: 2016

Titulo: HIT
Temporadas: 2
Nota: 8.4
Pais: España
Year: 2020

Titulo: Dopesick: Historia de una adicción
Temporadas: 1
Nota: 8.4
Pais: Estados Unidos
Year: 2021

Titulo: Matrix
Duracion: 2 horas y 11 minutos
Nota: 8.4
Pais: Estados Unidos
Year: 1999

Titulo: El libro de Boba Fett
Temporadas: 1
Nota: 8.3
Pais: Estados Unidos
Year: 2021

Titulo: Cómo meterse en un jardín
Temporadas: 1
Nota: 8.3
Pais: Reino Unido
Year: 2021

Titulo: Supergirl
Temporadas: 6
Nota: 8.3
Pais: Estados Unidos
Year: 2015

Titulo: Los Bridgerton
Temporadas: 2
Nota: 8.3
Pais: Estados Unidos
Year: 2020

Titulo: West Side Story
Duracion: 2 horas y 36 minutos
Nota: 8.3
Pais: Estados Unidos
Year: 2021

Titulo: Última noche en el Soho
Duracion: 1 hora y 58 minutos
Nota: 8.3
Pais: Reino Unido
Year: 2021

Titulo: Kingsman: Servicio secreto
Duracion: 2 horas y 9 minutos
Nota: 8.3
Pais: Reino Unido
Year: 2014

Titulo: You
Temporadas: 3
Nota: 8.2
Pais: Estados Unidos
Year: 2018

Titulo: And Just Like That...
Temporadas: 1
Nota: 8.2
Pais: Estados Unidos
Year: 2021

Titulo: El joven Sheldon
Temporadas: 5
Nota: 8.2
Pais: Estados Unidos
Year: 2017

Titulo: Lupin
Temporadas: 2
Nota: 8.2
Pais: Francia
Year: 2021

Titulo: The Rookie
Temporadas: 4
Nota: 8.2
Pais: Estados Unidos
Year: 2018

Titulo: Dickinson
Temporadas: 3
Nota: 8.2
Pais: Estados Unidos
Year: 2019

Titulo: DC's Legends of Tomorrow
Temporadas: 7
Nota: 8.2
Pais: Estados Unidos
Year: 2016

Titulo: Encanto
Duracion: 1 hora y 39 minutos
Nota: 8.2
Pais: Estados Unidos
Year: 2021

Titulo: The Expanse
Temporadas: 6
Nota: 8.1
Pais: Estados Unidos
Year: 2015

Titulo: Titanes
Temporadas: 3
Nota: 8.1
Pais: Estados Unidos
Year: 2018

Titulo: La que se avecina
Temporadas: 12
Nota: 8.1
Pais: España
Year: 2007

Titulo: The King's Man: La primera misión
Duracion: 2 horas y 11 minutos
Nota: 8.1
Pais: Reino Unido
Year: 2021

Titulo: Imperdonable
Duracion: 1 hora y 53 minutos
Nota: 8.1
Pais: Reino Unido
Year: 2021

Titulo: The Witcher
Temporadas: 2
Nota: 8
Pais: Estados Unidos
Year: 2019

Titulo: El juego del calamar
Temporadas: 1
Nota: 8
Pais: Corea del Sur
Year: 2021

Titulo: ¿Qué pasaría si...?
Temporadas: 1
Nota: 8
Pais: Estados Unidos
Year: 2021

Titulo: Élite
Temporadas: 4
Nota: 8
Pais: España
Year: 2018

Titulo: Alice in Borderland
Temporadas: 2
Nota: 8
Pais: Japón
Year: 2020

Titulo: Star Trek: Discovery
Temporadas: 4
Nota: 8
Pais: Estados Unidos
Year: 2017

Titulo: El contador de cartas
Duracion: 1 hora y 52 minutos
Nota: 8
Pais: Estados Unidos
Year: 2021

Titulo: Falcon y el Soldado de Invierno
Temporadas: 1
Nota: 7.9
Pais: Estados Unidos
Year: 2021

Titulo: La crónica francesa (del Liberty, Kansas Evening Sun)
Duracion: 1 hora y 48 minutos
Nota: 7.9
Pais: Estados Unidos
Year: 2021

Titulo: Emily en París
Temporadas: 2
Nota: 7.8
Pais: Estados Unidos
Year: 2020

Titulo: Beforeigners (Los visitantes)
Temporadas: 2
Nota: 7.8
Pais: Noruega
Year: 2019

Titulo: Shang-Chi y la leyenda de los diez anillos
Duracion: 2 horas y 12 minutos
Nota: 7.8
Pais: Estados Unidos
Year: 2021

Titulo: The Sinner
Temporadas: 4
Nota: 7.7
Pais: Estados Unidos
Year: 2017

Titulo: El pueblo
Temporadas: 3
Nota: 7.7
Pais: España
Year: 2019

Titulo: El último duelo
Duracion: 2 horas y 32 minutos
Nota: 7.7
Pais: Estados Unidos
Year: 2021

Titulo: Dune
Duracion: 2 horas y 35 minutos
Nota: 7.7
Pais: Estados Unidos
Year: 2021

Titulo: Eternals
Duracion: 2 horas y 36 minutos
Nota: 7.7
Pais: Estados Unidos
Year: 2021

Titulo: Un lugar tranquilo 2
Duracion: 1 hora y 37 minutos
Nota: 7.7
Pais: Estados Unidos
Year: 2021

Titulo: Fear the Walking Dead
Temporadas: 7
Nota: 7.6
Pais: Estados Unidos
Year: 2015

Titulo: Celebrity Bake Off España
Temporadas: 1
Nota: 7.6
Pais: España
Year: 2021

Titulo: Spider-Man: Lejos de casa
Duracion: 2 horas y 9 minutos
Nota: 7.6
Pais: Estados Unidos
Year: 2019

Titulo: tick, tick... Boom!
Duracion: 1 hora y 55 minutos
Nota: 7.6
Pais: Estados Unidos
Year: 2021

Titulo: Spider-Man: Homecoming
Duracion: 2 horas y 13 minutos
Nota: 7.6
Pais: Estados Unidos
Year: 2017

Titulo: Kingsman: El círculo de oro
Duracion: 2 horas y 21 minutos
Nota: 7.6
Pais: Reino Unido
Year: 2017

Titulo: Yellowjackets
Temporadas: 1
Nota: 7.5
Pais: Estados Unidos
Year: 2021

Titulo: La isla de las tentaciones
Temporadas: 5
Nota: 7.5
Pais: España
Year: 2020

Titulo: No mires arriba
Duracion: 2 horas y 18 minutos
Nota: 7.5
Pais: Estados Unidos
Year: 2021

Titulo: Spider-Man
Duracion: 2 horas y 1 minuto
Nota: 7.5
Pais: Estados Unidos
Year: 2002

Titulo: Los protegidos: El regreso
Temporadas: 1
Nota: 7.2
Pais: España
Year: 2021

Titulo: Vota Juan
Temporadas: 3
Nota: 7.2
Pais: España
Year: 2019

Titulo: Élite: Historias breves
Temporadas: 4
Nota: 7.2
Pais: España
Year: 2021

Titulo: Harry Potter: El Torneo de las Casas de Hogwarts
Temporadas: 1
Nota: 7.1
Pais: Estados Unidos
Year: 2021

Titulo: The Amazing Spider-Man 2: El poder de Electro
Duracion: 2 horas y 22 minutos
Nota: 7.1
Pais: Estados Unidos
Year: 2014

Titulo: The Amazing Spider-Man
Duracion: 2 horas y 16 minutos
Nota: 7.1
Pais: Estados Unidos
Year: 2012

Titulo: La rueda del tiempo
Temporadas: 2
Nota: 7
Pais: Estados Unidos
Year: 2021

Titulo: Mamá o papá
Duracion: 1 hora y 43 minutos
Nota: 7
Pais: España
Year: 2021

Titulo: Mar de la tranquilidad
Temporadas: 1
Nota: 6.9
Pais: Corea del Sur
Year: 2021

Titulo: A 1000 km de la Navidad
Duracion: 1 hora y 41 minutos
Nota: 6.9
Pais: España
Year: 2021

Titulo: Ser los Ricardo
Duracion: 2 horas y 12 minutos
Nota: 6.9
Pais: Estados Unidos
Year: 2021

Titulo: El poder del perro
Duracion: 2 horas y 8 minutos
Nota: 6.9
Pais: Australia
Year: 2021

Titulo: Venom: Habrá matanza
Duracion: 1 hora y 37 minutos
Nota: 6.8
Pais: Estados Unidos
Year: 2021

Titulo: Matrix Resurrections
Duracion: 2 horas y 28 minutos
Nota: 6.7
Pais: Estados Unidos
Year: 2021

Titulo: Sin novedad
Temporadas: 1
Nota: 6.6
Pais: España
Year: 2021

Titulo: Ron da error
Duracion: 1 hora y 46 minutos
Nota: 6.5
Pais: Reino Unido
Year: 2021

Titulo: Estación Once
Temporadas: 1
Nota: 0
Pais: Estados Unidos
Year: 2021

****************************************

Ahora se muestra por duracion: 

Titulo: West Side Story
Duracion: 2 horas y 36 minutos
Nota: 8.3
Pais: Estados Unidos
Year: 2021

Titulo: Eternals
Duracion: 2 horas y 36 minutos
Nota: 7.7
Pais: Estados Unidos
Year: 2021

Titulo: Dune
Duracion: 2 horas y 35 minutos
Nota: 7.7
Pais: Estados Unidos
Year: 2021

Titulo: El último duelo
Duracion: 2 horas y 32 minutos
Nota: 7.7
Pais: Estados Unidos
Year: 2021

Titulo: Harry Potter y la piedra filosofal
Duracion: 2 horas y 32 minutos
Nota: 8.8
Pais: Reino Unido
Year: 2001

Titulo: Spider-Man: No Way Home
Duracion: 2 horas y 28 minutos
Nota: 9.3
Pais: Estados Unidos
Year: 2021

Titulo: Matrix Resurrections
Duracion: 2 horas y 28 minutos
Nota: 6.7
Pais: Estados Unidos
Year: 2021

Titulo: The Amazing Spider-Man 2: El poder de Electro
Duracion: 2 horas y 22 minutos
Nota: 7.1
Pais: Estados Unidos
Year: 2014

Titulo: Kingsman: El círculo de oro
Duracion: 2 horas y 21 minutos
Nota: 7.6
Pais: Reino Unido
Year: 2017

Titulo: No mires arriba
Duracion: 2 horas y 18 minutos
Nota: 7.5
Pais: Estados Unidos
Year: 2021

Titulo: The Amazing Spider-Man
Duracion: 2 horas y 16 minutos
Nota: 7.1
Pais: Estados Unidos
Year: 2012

Titulo: Spider-Man: Homecoming
Duracion: 2 horas y 13 minutos
Nota: 7.6
Pais: Estados Unidos
Year: 2017

Titulo: Shang-Chi y la leyenda de los diez anillos
Duracion: 2 horas y 12 minutos
Nota: 7.8
Pais: Estados Unidos
Year: 2021

Titulo: Ser los Ricardo
Duracion: 2 horas y 12 minutos
Nota: 6.9
Pais: Estados Unidos
Year: 2021

Titulo: The King's Man: La primera misión
Duracion: 2 horas y 11 minutos
Nota: 8.1
Pais: Reino Unido
Year: 2021

Titulo: Matrix
Duracion: 2 horas y 11 minutos
Nota: 8.4
Pais: Estados Unidos
Year: 1999

Titulo: Spider-Man: Lejos de casa
Duracion: 2 horas y 9 minutos
Nota: 7.6
Pais: Estados Unidos
Year: 2019

Titulo: Kingsman: Servicio secreto
Duracion: 2 horas y 9 minutos
Nota: 8.3
Pais: Reino Unido
Year: 2014

Titulo: El poder del perro
Duracion: 2 horas y 8 minutos
Nota: 6.9
Pais: Australia
Year: 2021

Titulo: Spider-Man
Duracion: 2 horas y 1 minuto
Nota: 7.5
Pais: Estados Unidos
Year: 2002

Titulo: Última noche en el Soho
Duracion: 1 hora y 58 minutos
Nota: 8.3
Pais: Reino Unido
Year: 2021

Titulo: tick, tick... Boom!
Duracion: 1 hora y 55 minutos
Nota: 7.6
Pais: Estados Unidos
Year: 2021

Titulo: Imperdonable
Duracion: 1 hora y 53 minutos
Nota: 8.1
Pais: Reino Unido
Year: 2021

Titulo: El contador de cartas
Duracion: 1 hora y 52 minutos
Nota: 8
Pais: Estados Unidos
Year: 2021

Titulo: La crónica francesa (del Liberty, Kansas Evening Sun)
Duracion: 1 hora y 48 minutos
Nota: 7.9
Pais: Estados Unidos
Year: 2021

Titulo: Ron da error
Duracion: 1 hora y 46 minutos
Nota: 6.5
Pais: Reino Unido
Year: 2021

Titulo: Mamá o papá
Duracion: 1 hora y 43 minutos
Nota: 7
Pais: España
Year: 2021

Titulo: A 1000 km de la Navidad
Duracion: 1 hora y 41 minutos
Nota: 6.9
Pais: España
Year: 2021

Titulo: Encanto
Duracion: 1 hora y 39 minutos
Nota: 8.2
Pais: Estados Unidos
Year: 2021

Titulo: Harry Potter: Regreso a Hogwarts
Duracion: 1 hora y 38 minutos
Nota: 9.2
Pais: Reino Unido
Year: 2022

Titulo: Venom: Habrá matanza
Duracion: 1 hora y 37 minutos
Nota: 6.8
Pais: Estados Unidos
Year: 2021

Titulo: Un lugar tranquilo 2
Duracion: 1 hora y 37 minutos
Nota: 7.7
Pais: Estados Unidos
Year: 2021

Titulo: Spider-Man: Lotus
Duracion: 0 hora y 0 minuto
Nota: 9.5
Pais: Estados Unidos
Year: 2022

****************************************

Ahora se muestra por pais: 

Titulo: El poder del perro
Duracion: 2 horas y 8 minutos
Nota: 6.9
Pais: Australia
Year: 2021

Titulo: La reina del flow
Temporadas: 2
Nota: 8.8
Pais: Colombia
Year: 2018

Titulo: El juego del calamar
Temporadas: 1
Nota: 8
Pais: Corea del Sur
Year: 2021

Titulo: Mar de la tranquilidad
Temporadas: 1
Nota: 6.9
Pais: Corea del Sur
Year: 2021

Titulo: La casa de papel
Temporadas: 5
Nota: 8.8
Pais: España
Year: 2017

Titulo: Los protegidos: El regreso
Temporadas: 1
Nota: 7.2
Pais: España
Year: 2021

Titulo: Élite
Temporadas: 4
Nota: 8
Pais: España
Year: 2018

Titulo: La que se avecina
Temporadas: 12
Nota: 8.1
Pais: España
Year: 2007

Titulo: HIT
Temporadas: 2
Nota: 8.4
Pais: España
Year: 2020

Titulo: El pueblo
Temporadas: 3
Nota: 7.7
Pais: España
Year: 2019

Titulo: Celebrity Bake Off España
Temporadas: 1
Nota: 7.6
Pais: España
Year: 2021

Titulo: Vota Juan
Temporadas: 3
Nota: 7.2
Pais: España
Year: 2019

Titulo: Élite: Historias breves
Temporadas: 4
Nota: 7.2
Pais: España
Year: 2021

Titulo: Sin novedad
Temporadas: 1
Nota: 6.6
Pais: España
Year: 2021

Titulo: Todo lo otro
Temporadas: 1
Nota: 8.8
Pais: España
Year: 2021

Titulo: La isla de las tentaciones
Temporadas: 5
Nota: 7.5
Pais: España
Year: 2020

Titulo: Mamá o papá
Duracion: 1 hora y 43 minutos
Nota: 7
Pais: España
Year: 2021

Titulo: A 1000 km de la Navidad
Duracion: 1 hora y 41 minutos
Nota: 6.9
Pais: España
Year: 2021

Titulo: The Witcher
Temporadas: 2
Nota: 8
Pais: Estados Unidos
Year: 2019

Titulo: El libro de Boba Fett
Temporadas: 1
Nota: 8.3
Pais: Estados Unidos
Year: 2021

Titulo: Ojo de Halcón
Temporadas: 1
Nota: 8.5
Pais: Estados Unidos
Year: 2021

Titulo: La rueda del tiempo
Temporadas: 2
Nota: 7
Pais: Estados Unidos
Year: 2021

Titulo: Emily en París
Temporadas: 2
Nota: 7.8
Pais: Estados Unidos
Year: 2020

Titulo: Cobra Kai
Temporadas: 4
Nota: 8.8
Pais: Estados Unidos
Year: 2018

Titulo: Anatomía de Grey
Temporadas: 18
Nota: 9
Pais: Estados Unidos
Year: 2005

Titulo: Harry Potter: El Torneo de las Casas de Hogwarts
Temporadas: 1
Nota: 7.1
Pais: Estados Unidos
Year: 2021

Titulo: The Walking Dead
Temporadas: 11
Nota: 8.7
Pais: Estados Unidos
Year: 2010

Titulo: Dexter: New Blood
Temporadas: 1
Nota: 9.2
Pais: Estados Unidos
Year: 2021

Titulo: Los Simpson
Temporadas: 33
Nota: 8.8
Pais: Estados Unidos
Year: 1989

Titulo: Riverdale
Temporadas: 6
Nota: 8.9
Pais: Estados Unidos
Year: 2017

Titulo: Succession
Temporadas: 3
Nota: 8.7
Pais: Estados Unidos
Year: 2018

Titulo: The Flash
Temporadas: 8
Nota: 8.8
Pais: Estados Unidos
Year: 2014

Titulo: Arcane: League of Legends
Temporadas: 1
Nota: 9.1
Pais: Estados Unidos
Year: 2021

Titulo: The Good Doctor
Temporadas: 5
Nota: 8.6
Pais: Estados Unidos
Year: 2017

Titulo: The Office
Temporadas: 9
Nota: 9.2
Pais: Estados Unidos
Year: 2005

Titulo: ¿Qué pasaría si...?
Temporadas: 1
Nota: 8
Pais: Estados Unidos
Year: 2021

Titulo: American Horror Story
Temporadas: 10
Nota: 8.7
Pais: Estados Unidos
Year: 2011

Titulo: Euphoria
Temporadas: 2
Nota: 8.5
Pais: Estados Unidos
Year: 2019

Titulo: The Expanse
Temporadas: 6
Nota: 8.1
Pais: Estados Unidos
Year: 2015

Titulo: You
Temporadas: 3
Nota: 8.2
Pais: Estados Unidos
Year: 2018

Titulo: El cuento de la criada
Temporadas: 4
Nota: 8.9
Pais: Estados Unidos
Year: 2017

Titulo: Brooklyn Nine-Nine
Temporadas: 8
Nota: 8.8
Pais: Estados Unidos
Year: 2013

Titulo: Bruja Escarlata y Visión
Temporadas: 1
Nota: 8.4
Pais: Estados Unidos
Year: 2021

Titulo: And Just Like That...
Temporadas: 1
Nota: 8.2
Pais: Estados Unidos
Year: 2021

Titulo: New Amsterdam
Temporadas: 4
Nota: 8.9
Pais: Estados Unidos
Year: 2018

Titulo: Stranger Things
Temporadas: 4
Nota: 9.1
Pais: Estados Unidos
Year: 2016

Titulo: This Is Us
Temporadas: 6
Nota: 9.2
Pais: Estados Unidos
Year: 2016

Titulo: Titanes
Temporadas: 3
Nota: 8.1
Pais: Estados Unidos
Year: 2018

Titulo: The Sinner
Temporadas: 4
Nota: 7.7
Pais: Estados Unidos
Year: 2017

Titulo: Loki
Temporadas: 1
Nota: 8.4
Pais: Estados Unidos
Year: 2021

Titulo: Daredevil
Temporadas: 3
Nota: 8.7
Pais: Estados Unidos
Year: 2015

Titulo: El joven Sheldon
Temporadas: 5
Nota: 8.2
Pais: Estados Unidos
Year: 2017

Titulo: Fear the Walking Dead
Temporadas: 7
Nota: 7.6
Pais: Estados Unidos
Year: 2015

Titulo: The Boys
Temporadas: 3
Nota: 8.6
Pais: Estados Unidos
Year: 2019

Titulo: Estación Once
Temporadas: 1
Nota: 0
Pais: Estados Unidos
Year: 2021

Titulo: Outlander
Temporadas: 6
Nota: 8.9
Pais: Estados Unidos
Year: 2014

Titulo: The Mandalorian
Temporadas: 2
Nota: 8.8
Pais: Estados Unidos
Year: 2019

Titulo: American Crime Story
Temporadas: 3
Nota: 8.4
Pais: Estados Unidos
Year: 2016

Titulo: Dan Brown: El símbolo perdido
Temporadas: 1
Nota: 8.8
Pais: Estados Unidos
Year: 2021

Titulo: Legacies
Temporadas: 4
Nota: 8.5
Pais: Estados Unidos
Year: 2018

Titulo: The Rookie
Temporadas: 4
Nota: 8.2
Pais: Estados Unidos
Year: 2018

Titulo: Rick y Morty
Temporadas: 5
Nota: 9.1
Pais: Estados Unidos
Year: 2013

Titulo: Dickinson
Temporadas: 3
Nota: 8.2
Pais: Estados Unidos
Year: 2019

Titulo: Falcon y el Soldado de Invierno
Temporadas: 1
Nota: 7.9
Pais: Estados Unidos
Year: 2021

Titulo: 911
Temporadas: 5
Nota: 8.7
Pais: Estados Unidos
Year: 2018

Titulo: The Blacklist
Temporadas: 9
Nota: 8.5
Pais: Estados Unidos
Year: 2013

Titulo: Juego de tronos
Temporadas: 8
Nota: 9.2
Pais: Estados Unidos
Year: 2011

Titulo: The Umbrella Academy
Temporadas: 3
Nota: 8.5
Pais: Estados Unidos
Year: 2019

Titulo: Dopesick: Historia de una adicción
Temporadas: 1
Nota: 8.4
Pais: Estados Unidos
Year: 2021

Titulo: Padre de familia
Temporadas: 20
Nota: 8.6
Pais: Estados Unidos
Year: 1999

Titulo: Star Trek: Discovery
Temporadas: 4
Nota: 8
Pais: Estados Unidos
Year: 2017

Titulo: Modern Family
Temporadas: 11
Nota: 8.9
Pais: Estados Unidos
Year: 2009

Titulo: Lucifer
Temporadas: 6
Nota: 8.8
Pais: Estados Unidos
Year: 2016

Titulo: DC's Legends of Tomorrow
Temporadas: 7
Nota: 8.2
Pais: Estados Unidos
Year: 2016

Titulo: Mr. Robot
Temporadas: 4
Nota: 9
Pais: Estados Unidos
Year: 2015

Titulo: Supergirl
Temporadas: 6
Nota: 8.3
Pais: Estados Unidos
Year: 2015

Titulo: Yellowjackets
Temporadas: 1
Nota: 7.5
Pais: Estados Unidos
Year: 2021

Titulo: Los Bridgerton
Temporadas: 2
Nota: 8.3
Pais: Estados Unidos
Year: 2020

Titulo: No mires arriba
Duracion: 2 horas y 18 minutos
Nota: 7.5
Pais: Estados Unidos
Year: 2021

Titulo: Spider-Man: No Way Home
Duracion: 2 horas y 28 minutos
Nota: 9.3
Pais: Estados Unidos
Year: 2021

Titulo: Encanto
Duracion: 1 hora y 39 minutos
Nota: 8.2
Pais: Estados Unidos
Year: 2021

Titulo: Spider-Man: Lotus
Duracion: 0 hora y 0 minuto
Nota: 9.5
Pais: Estados Unidos
Year: 2022

Titulo: Venom: Habrá matanza
Duracion: 1 hora y 37 minutos
Nota: 6.8
Pais: Estados Unidos
Year: 2021

Titulo: Spider-Man: Lejos de casa
Duracion: 2 horas y 9 minutos
Nota: 7.6
Pais: Estados Unidos
Year: 2019

Titulo: Matrix Resurrections
Duracion: 2 horas y 28 minutos
Nota: 6.7
Pais: Estados Unidos
Year: 2021

Titulo: El último duelo
Duracion: 2 horas y 32 minutos
Nota: 7.7
Pais: Estados Unidos
Year: 2021

Titulo: Dune
Duracion: 2 horas y 35 minutos
Nota: 7.7
Pais: Estados Unidos
Year: 2021

Titulo: West Side Story
Duracion: 2 horas y 36 minutos
Nota: 8.3
Pais: Estados Unidos
Year: 2021

Titulo: tick, tick... Boom!
Duracion: 1 hora y 55 minutos
Nota: 7.6
Pais: Estados Unidos
Year: 2021

Titulo: Eternals
Duracion: 2 horas y 36 minutos
Nota: 7.7
Pais: Estados Unidos
Year: 2021

Titulo: Shang-Chi y la leyenda de los diez anillos
Duracion: 2 horas y 12 minutos
Nota: 7.8
Pais: Estados Unidos
Year: 2021

Titulo: Spider-Man: Homecoming
Duracion: 2 horas y 13 minutos
Nota: 7.6
Pais: Estados Unidos
Year: 2017

Titulo: The Amazing Spider-Man 2: El poder de Electro
Duracion: 2 horas y 22 minutos
Nota: 7.1
Pais: Estados Unidos
Year: 2014

Titulo: The Amazing Spider-Man
Duracion: 2 horas y 16 minutos
Nota: 7.1
Pais: Estados Unidos
Year: 2012

Titulo: Spider-Man
Duracion: 2 horas y 1 minuto
Nota: 7.5
Pais: Estados Unidos
Year: 2002

Titulo: Matrix
Duracion: 2 horas y 11 minutos
Nota: 8.4
Pais: Estados Unidos
Year: 1999

Titulo: Ser los Ricardo
Duracion: 2 horas y 12 minutos
Nota: 6.9
Pais: Estados Unidos
Year: 2021

Titulo: El contador de cartas
Duracion: 1 hora y 52 minutos
Nota: 8
Pais: Estados Unidos
Year: 2021

Titulo: Un lugar tranquilo 2
Duracion: 1 hora y 37 minutos
Nota: 7.7
Pais: Estados Unidos
Year: 2021

Titulo: La crónica francesa (del Liberty, Kansas Evening Sun)
Duracion: 1 hora y 48 minutos
Nota: 7.9
Pais: Estados Unidos
Year: 2021

Titulo: Lupin
Temporadas: 2
Nota: 8.2
Pais: Francia
Year: 2021

Titulo: Vikingos
Temporadas: 6
Nota: 9
Pais: Irlanda
Year: 2013

Titulo: Demon Slayer: Kimetsu no Yaiba
Temporadas: 3
Nota: 9.1
Pais: Japón
Year: 2019

Titulo: Ataque a los Titanes
Temporadas: 4
Nota: 9.1
Pais: Japón
Year: 2013

Titulo: One Piece
Temporadas: 21
Nota: 9.1
Pais: Japón
Year: 1999

Titulo: Alice in Borderland
Temporadas: 2
Nota: 8
Pais: Japón
Year: 2020

Titulo: Beforeigners (Los visitantes)
Temporadas: 2
Nota: 7.8
Pais: Noruega
Year: 2019

Titulo: Peaky Blinders
Temporadas: 5
Nota: 9.2
Pais: Reino Unido
Year: 2013

Titulo: Black Mirror
Temporadas: 5
Nota: 8.8
Pais: Reino Unido
Year: 2011

Titulo: Sex Education
Temporadas: 3
Nota: 8.4
Pais: Reino Unido
Year: 2019

Titulo: Cómo meterse en un jardín
Temporadas: 1
Nota: 8.3
Pais: Reino Unido
Year: 2021

Titulo: Sherlock
Temporadas: 4
Nota: 9.3
Pais: Reino Unido
Year: 2010

Titulo: Harry Potter: Regreso a Hogwarts
Duracion: 1 hora y 38 minutos
Nota: 9.2
Pais: Reino Unido
Year: 2022

Titulo: The King's Man: La primera misión
Duracion: 2 horas y 11 minutos
Nota: 8.1
Pais: Reino Unido
Year: 2021

Titulo: Imperdonable
Duracion: 1 hora y 53 minutos
Nota: 8.1
Pais: Reino Unido
Year: 2021

Titulo: Ron da error
Duracion: 1 hora y 46 minutos
Nota: 6.5
Pais: Reino Unido
Year: 2021

Titulo: Última noche en el Soho
Duracion: 1 hora y 58 minutos
Nota: 8.3
Pais: Reino Unido
Year: 2021

Titulo: Kingsman: Servicio secreto
Duracion: 2 horas y 9 minutos
Nota: 8.3
Pais: Reino Unido
Year: 2014

Titulo: Harry Potter y la piedra filosofal
Duracion: 2 horas y 32 minutos
Nota: 8.8
Pais: Reino Unido
Year: 2001

Titulo: Kingsman: El círculo de oro
Duracion: 2 horas y 21 minutos
Nota: 7.6
Pais: Reino Unido
Year: 2017

****************************************

Ahora se muestra por titulo: 

Titulo: 911
Temporadas: 5
Nota: 8.7
Pais: Estados Unidos
Year: 2018

Titulo: A 1000 km de la Navidad
Duracion: 1 hora y 41 minutos
Nota: 6.9
Pais: España
Year: 2021

Titulo: Alice in Borderland
Temporadas: 2
Nota: 8
Pais: Japón
Year: 2020

Titulo: American Crime Story
Temporadas: 3
Nota: 8.4
Pais: Estados Unidos
Year: 2016

Titulo: American Horror Story
Temporadas: 10
Nota: 8.7
Pais: Estados Unidos
Year: 2011

Titulo: Anatomía de Grey
Temporadas: 18
Nota: 9
Pais: Estados Unidos
Year: 2005

Titulo: And Just Like That...
Temporadas: 1
Nota: 8.2
Pais: Estados Unidos
Year: 2021

Titulo: Arcane: League of Legends
Temporadas: 1
Nota: 9.1
Pais: Estados Unidos
Year: 2021

Titulo: Ataque a los Titanes
Temporadas: 4
Nota: 9.1
Pais: Japón
Year: 2013

Titulo: Beforeigners (Los visitantes)
Temporadas: 2
Nota: 7.8
Pais: Noruega
Year: 2019

Titulo: Black Mirror
Temporadas: 5
Nota: 8.8
Pais: Reino Unido
Year: 2011

Titulo: Brooklyn Nine-Nine
Temporadas: 8
Nota: 8.8
Pais: Estados Unidos
Year: 2013

Titulo: Bruja Escarlata y Visión
Temporadas: 1
Nota: 8.4
Pais: Estados Unidos
Year: 2021

Titulo: Celebrity Bake Off España
Temporadas: 1
Nota: 7.6
Pais: España
Year: 2021

Titulo: Cobra Kai
Temporadas: 4
Nota: 8.8
Pais: Estados Unidos
Year: 2018

Titulo: Cómo meterse en un jardín
Temporadas: 1
Nota: 8.3
Pais: Reino Unido
Year: 2021

Titulo: DC's Legends of Tomorrow
Temporadas: 7
Nota: 8.2
Pais: Estados Unidos
Year: 2016

Titulo: Dan Brown: El símbolo perdido
Temporadas: 1
Nota: 8.8
Pais: Estados Unidos
Year: 2021

Titulo: Daredevil
Temporadas: 3
Nota: 8.7
Pais: Estados Unidos
Year: 2015

Titulo: Demon Slayer: Kimetsu no Yaiba
Temporadas: 3
Nota: 9.1
Pais: Japón
Year: 2019

Titulo: Dexter: New Blood
Temporadas: 1
Nota: 9.2
Pais: Estados Unidos
Year: 2021

Titulo: Dickinson
Temporadas: 3
Nota: 8.2
Pais: Estados Unidos
Year: 2019

Titulo: Dopesick: Historia de una adicción
Temporadas: 1
Nota: 8.4
Pais: Estados Unidos
Year: 2021

Titulo: Dune
Duracion: 2 horas y 35 minutos
Nota: 7.7
Pais: Estados Unidos
Year: 2021

Titulo: El contador de cartas
Duracion: 1 hora y 52 minutos
Nota: 8
Pais: Estados Unidos
Year: 2021

Titulo: El cuento de la criada
Temporadas: 4
Nota: 8.9
Pais: Estados Unidos
Year: 2017

Titulo: El joven Sheldon
Temporadas: 5
Nota: 8.2
Pais: Estados Unidos
Year: 2017

Titulo: El juego del calamar
Temporadas: 1
Nota: 8
Pais: Corea del Sur
Year: 2021

Titulo: El libro de Boba Fett
Temporadas: 1
Nota: 8.3
Pais: Estados Unidos
Year: 2021

Titulo: El poder del perro
Duracion: 2 horas y 8 minutos
Nota: 6.9
Pais: Australia
Year: 2021

Titulo: El pueblo
Temporadas: 3
Nota: 7.7
Pais: España
Year: 2019

Titulo: El último duelo
Duracion: 2 horas y 32 minutos
Nota: 7.7
Pais: Estados Unidos
Year: 2021

Titulo: Emily en París
Temporadas: 2
Nota: 7.8
Pais: Estados Unidos
Year: 2020

Titulo: Encanto
Duracion: 1 hora y 39 minutos
Nota: 8.2
Pais: Estados Unidos
Year: 2021

Titulo: Estación Once
Temporadas: 1
Nota: 0
Pais: Estados Unidos
Year: 2021

Titulo: Eternals
Duracion: 2 horas y 36 minutos
Nota: 7.7
Pais: Estados Unidos
Year: 2021

Titulo: Euphoria
Temporadas: 2
Nota: 8.5
Pais: Estados Unidos
Year: 2019

Titulo: Falcon y el Soldado de Invierno
Temporadas: 1
Nota: 7.9
Pais: Estados Unidos
Year: 2021

Titulo: Fear the Walking Dead
Temporadas: 7
Nota: 7.6
Pais: Estados Unidos
Year: 2015

Titulo: HIT
Temporadas: 2
Nota: 8.4
Pais: España
Year: 2020

Titulo: Harry Potter y la piedra filosofal
Duracion: 2 horas y 32 minutos
Nota: 8.8
Pais: Reino Unido
Year: 2001

Titulo: Harry Potter: El Torneo de las Casas de Hogwarts
Temporadas: 1
Nota: 7.1
Pais: Estados Unidos
Year: 2021

Titulo: Harry Potter: Regreso a Hogwarts
Duracion: 1 hora y 38 minutos
Nota: 9.2
Pais: Reino Unido
Year: 2022

Titulo: Imperdonable
Duracion: 1 hora y 53 minutos
Nota: 8.1
Pais: Reino Unido
Year: 2021

Titulo: Juego de tronos
Temporadas: 8
Nota: 9.2
Pais: Estados Unidos
Year: 2011

Titulo: Kingsman: El círculo de oro
Duracion: 2 horas y 21 minutos
Nota: 7.6
Pais: Reino Unido
Year: 2017

Titulo: Kingsman: Servicio secreto
Duracion: 2 horas y 9 minutos
Nota: 8.3
Pais: Reino Unido
Year: 2014

Titulo: La casa de papel
Temporadas: 5
Nota: 8.8
Pais: España
Year: 2017

Titulo: La crónica francesa (del Liberty, Kansas Evening Sun)
Duracion: 1 hora y 48 minutos
Nota: 7.9
Pais: Estados Unidos
Year: 2021

Titulo: La isla de las tentaciones
Temporadas: 5
Nota: 7.5
Pais: España
Year: 2020

Titulo: La que se avecina
Temporadas: 12
Nota: 8.1
Pais: España
Year: 2007

Titulo: La reina del flow
Temporadas: 2
Nota: 8.8
Pais: Colombia
Year: 2018

Titulo: La rueda del tiempo
Temporadas: 2
Nota: 7
Pais: Estados Unidos
Year: 2021

Titulo: Legacies
Temporadas: 4
Nota: 8.5
Pais: Estados Unidos
Year: 2018

Titulo: Loki
Temporadas: 1
Nota: 8.4
Pais: Estados Unidos
Year: 2021

Titulo: Los Bridgerton
Temporadas: 2
Nota: 8.3
Pais: Estados Unidos
Year: 2020

Titulo: Los Simpson
Temporadas: 33
Nota: 8.8
Pais: Estados Unidos
Year: 1989

Titulo: Los protegidos: El regreso
Temporadas: 1
Nota: 7.2
Pais: España
Year: 2021

Titulo: Lucifer
Temporadas: 6
Nota: 8.8
Pais: Estados Unidos
Year: 2016

Titulo: Lupin
Temporadas: 2
Nota: 8.2
Pais: Francia
Year: 2021

Titulo: Mamá o papá
Duracion: 1 hora y 43 minutos
Nota: 7
Pais: España
Year: 2021

Titulo: Mar de la tranquilidad
Temporadas: 1
Nota: 6.9
Pais: Corea del Sur
Year: 2021

Titulo: Matrix
Duracion: 2 horas y 11 minutos
Nota: 8.4
Pais: Estados Unidos
Year: 1999

Titulo: Matrix Resurrections
Duracion: 2 horas y 28 minutos
Nota: 6.7
Pais: Estados Unidos
Year: 2021

Titulo: Modern Family
Temporadas: 11
Nota: 8.9
Pais: Estados Unidos
Year: 2009

Titulo: Mr. Robot
Temporadas: 4
Nota: 9
Pais: Estados Unidos
Year: 2015

Titulo: New Amsterdam
Temporadas: 4
Nota: 8.9
Pais: Estados Unidos
Year: 2018

Titulo: No mires arriba
Duracion: 2 horas y 18 minutos
Nota: 7.5
Pais: Estados Unidos
Year: 2021

Titulo: Ojo de Halcón
Temporadas: 1
Nota: 8.5
Pais: Estados Unidos
Year: 2021

Titulo: One Piece
Temporadas: 21
Nota: 9.1
Pais: Japón
Year: 1999

Titulo: Outlander
Temporadas: 6
Nota: 8.9
Pais: Estados Unidos
Year: 2014

Titulo: Padre de familia
Temporadas: 20
Nota: 8.6
Pais: Estados Unidos
Year: 1999

Titulo: Peaky Blinders
Temporadas: 5
Nota: 9.2
Pais: Reino Unido
Year: 2013

Titulo: Rick y Morty
Temporadas: 5
Nota: 9.1
Pais: Estados Unidos
Year: 2013

Titulo: Riverdale
Temporadas: 6
Nota: 8.9
Pais: Estados Unidos
Year: 2017

Titulo: Ron da error
Duracion: 1 hora y 46 minutos
Nota: 6.5
Pais: Reino Unido
Year: 2021

Titulo: Ser los Ricardo
Duracion: 2 horas y 12 minutos
Nota: 6.9
Pais: Estados Unidos
Year: 2021

Titulo: Sex Education
Temporadas: 3
Nota: 8.4
Pais: Reino Unido
Year: 2019

Titulo: Shang-Chi y la leyenda de los diez anillos
Duracion: 2 horas y 12 minutos
Nota: 7.8
Pais: Estados Unidos
Year: 2021

Titulo: Sherlock
Temporadas: 4
Nota: 9.3
Pais: Reino Unido
Year: 2010

Titulo: Sin novedad
Temporadas: 1
Nota: 6.6
Pais: España
Year: 2021

Titulo: Spider-Man
Duracion: 2 horas y 1 minuto
Nota: 7.5
Pais: Estados Unidos
Year: 2002

Titulo: Spider-Man: Homecoming
Duracion: 2 horas y 13 minutos
Nota: 7.6
Pais: Estados Unidos
Year: 2017

Titulo: Spider-Man: Lejos de casa
Duracion: 2 horas y 9 minutos
Nota: 7.6
Pais: Estados Unidos
Year: 2019

Titulo: Spider-Man: Lotus
Duracion: 0 hora y 0 minuto
Nota: 9.5
Pais: Estados Unidos
Year: 2022

Titulo: Spider-Man: No Way Home
Duracion: 2 horas y 28 minutos
Nota: 9.3
Pais: Estados Unidos
Year: 2021

Titulo: Star Trek: Discovery
Temporadas: 4
Nota: 8
Pais: Estados Unidos
Year: 2017

Titulo: Stranger Things
Temporadas: 4
Nota: 9.1
Pais: Estados Unidos
Year: 2016

Titulo: Succession
Temporadas: 3
Nota: 8.7
Pais: Estados Unidos
Year: 2018

Titulo: Supergirl
Temporadas: 6
Nota: 8.3
Pais: Estados Unidos
Year: 2015

Titulo: The Amazing Spider-Man
Duracion: 2 horas y 16 minutos
Nota: 7.1
Pais: Estados Unidos
Year: 2012

Titulo: The Amazing Spider-Man 2: El poder de Electro
Duracion: 2 horas y 22 minutos
Nota: 7.1
Pais: Estados Unidos
Year: 2014

Titulo: The Blacklist
Temporadas: 9
Nota: 8.5
Pais: Estados Unidos
Year: 2013

Titulo: The Boys
Temporadas: 3
Nota: 8.6
Pais: Estados Unidos
Year: 2019

Titulo: The Expanse
Temporadas: 6
Nota: 8.1
Pais: Estados Unidos
Year: 2015

Titulo: The Flash
Temporadas: 8
Nota: 8.8
Pais: Estados Unidos
Year: 2014

Titulo: The Good Doctor
Temporadas: 5
Nota: 8.6
Pais: Estados Unidos
Year: 2017

Titulo: The King's Man: La primera misión
Duracion: 2 horas y 11 minutos
Nota: 8.1
Pais: Reino Unido
Year: 2021

Titulo: The Mandalorian
Temporadas: 2
Nota: 8.8
Pais: Estados Unidos
Year: 2019

Titulo: The Office
Temporadas: 9
Nota: 9.2
Pais: Estados Unidos
Year: 2005

Titulo: The Rookie
Temporadas: 4
Nota: 8.2
Pais: Estados Unidos
Year: 2018

Titulo: The Sinner
Temporadas: 4
Nota: 7.7
Pais: Estados Unidos
Year: 2017

Titulo: The Umbrella Academy
Temporadas: 3
Nota: 8.5
Pais: Estados Unidos
Year: 2019

Titulo: The Walking Dead
Temporadas: 11
Nota: 8.7
Pais: Estados Unidos
Year: 2010

Titulo: The Witcher
Temporadas: 2
Nota: 8
Pais: Estados Unidos
Year: 2019

Titulo: This Is Us
Temporadas: 6
Nota: 9.2
Pais: Estados Unidos
Year: 2016

Titulo: Titanes
Temporadas: 3
Nota: 8.1
Pais: Estados Unidos
Year: 2018

Titulo: Todo lo otro
Temporadas: 1
Nota: 8.8
Pais: España
Year: 2021

Titulo: Un lugar tranquilo 2
Duracion: 1 hora y 37 minutos
Nota: 7.7
Pais: Estados Unidos
Year: 2021

Titulo: Venom: Habrá matanza
Duracion: 1 hora y 37 minutos
Nota: 6.8
Pais: Estados Unidos
Year: 2021

Titulo: Vikingos
Temporadas: 6
Nota: 9
Pais: Irlanda
Year: 2013

Titulo: Vota Juan
Temporadas: 3
Nota: 7.2
Pais: España
Year: 2019

Titulo: West Side Story
Duracion: 2 horas y 36 minutos
Nota: 8.3
Pais: Estados Unidos
Year: 2021

Titulo: Yellowjackets
Temporadas: 1
Nota: 7.5
Pais: Estados Unidos
Year: 2021

Titulo: You
Temporadas: 3
Nota: 8.2
Pais: Estados Unidos
Year: 2018

Titulo: tick, tick... Boom!
Duracion: 1 hora y 55 minutos
Nota: 7.6
Pais: Estados Unidos
Year: 2021

Titulo: ¿Qué pasaría si...?
Temporadas: 1
Nota: 8
Pais: Estados Unidos
Year: 2021

Titulo: Élite
Temporadas: 4
Nota: 8
Pais: España
Year: 2018

Titulo: Élite: Historias breves
Temporadas: 4
Nota: 7.2
Pais: España
Year: 2021

Titulo: Última noche en el Soho
Duracion: 1 hora y 58 minutos
Nota: 8.3
Pais: Reino Unido
Year: 2021

****************************************

Ahora se muestra por temporadas: 

Titulo: Los Simpson
Temporadas: 33
Nota: 8.8
Pais: Estados Unidos
Year: 1989

Titulo: One Piece
Temporadas: 21
Nota: 9.1
Pais: Japón
Year: 1999

Titulo: Padre de familia
Temporadas: 20
Nota: 8.6
Pais: Estados Unidos
Year: 1999

Titulo: Anatomía de Grey
Temporadas: 18
Nota: 9
Pais: Estados Unidos
Year: 2005

Titulo: La que se avecina
Temporadas: 12
Nota: 8.1
Pais: España
Year: 2007

Titulo: The Walking Dead
Temporadas: 11
Nota: 8.7
Pais: Estados Unidos
Year: 2010

Titulo: Modern Family
Temporadas: 11
Nota: 8.9
Pais: Estados Unidos
Year: 2009

Titulo: American Horror Story
Temporadas: 10
Nota: 8.7
Pais: Estados Unidos
Year: 2011

Titulo: The Office
Temporadas: 9
Nota: 9.2
Pais: Estados Unidos
Year: 2005

Titulo: The Blacklist
Temporadas: 9
Nota: 8.5
Pais: Estados Unidos
Year: 2013

Titulo: The Flash
Temporadas: 8
Nota: 8.8
Pais: Estados Unidos
Year: 2014

Titulo: Brooklyn Nine-Nine
Temporadas: 8
Nota: 8.8
Pais: Estados Unidos
Year: 2013

Titulo: Juego de tronos
Temporadas: 8
Nota: 9.2
Pais: Estados Unidos
Year: 2011

Titulo: Fear the Walking Dead
Temporadas: 7
Nota: 7.6
Pais: Estados Unidos
Year: 2015

Titulo: DC's Legends of Tomorrow
Temporadas: 7
Nota: 8.2
Pais: Estados Unidos
Year: 2016

Titulo: Riverdale
Temporadas: 6
Nota: 8.9
Pais: Estados Unidos
Year: 2017

Titulo: The Expanse
Temporadas: 6
Nota: 8.1
Pais: Estados Unidos
Year: 2015

Titulo: This Is Us
Temporadas: 6
Nota: 9.2
Pais: Estados Unidos
Year: 2016

Titulo: Vikingos
Temporadas: 6
Nota: 9
Pais: Irlanda
Year: 2013

Titulo: Outlander
Temporadas: 6
Nota: 8.9
Pais: Estados Unidos
Year: 2014

Titulo: Lucifer
Temporadas: 6
Nota: 8.8
Pais: Estados Unidos
Year: 2016

Titulo: Supergirl
Temporadas: 6
Nota: 8.3
Pais: Estados Unidos
Year: 2015

Titulo: La casa de papel
Temporadas: 5
Nota: 8.8
Pais: España
Year: 2017

Titulo: The Good Doctor
Temporadas: 5
Nota: 8.6
Pais: Estados Unidos
Year: 2017

Titulo: Peaky Blinders
Temporadas: 5
Nota: 9.2
Pais: Reino Unido
Year: 2013

Titulo: Black Mirror
Temporadas: 5
Nota: 8.8
Pais: Reino Unido
Year: 2011

Titulo: El joven Sheldon
Temporadas: 5
Nota: 8.2
Pais: Estados Unidos
Year: 2017

Titulo: Rick y Morty
Temporadas: 5
Nota: 9.1
Pais: Estados Unidos
Year: 2013

Titulo: 911
Temporadas: 5
Nota: 8.7
Pais: Estados Unidos
Year: 2018

Titulo: La isla de las tentaciones
Temporadas: 5
Nota: 7.5
Pais: España
Year: 2020

Titulo: Cobra Kai
Temporadas: 4
Nota: 8.8
Pais: Estados Unidos
Year: 2018

Titulo: Ataque a los Titanes
Temporadas: 4
Nota: 9.1
Pais: Japón
Year: 2013

Titulo: Élite
Temporadas: 4
Nota: 8
Pais: España
Year: 2018

Titulo: El cuento de la criada
Temporadas: 4
Nota: 8.9
Pais: Estados Unidos
Year: 2017

Titulo: New Amsterdam
Temporadas: 4
Nota: 8.9
Pais: Estados Unidos
Year: 2018

Titulo: Stranger Things
Temporadas: 4
Nota: 9.1
Pais: Estados Unidos
Year: 2016

Titulo: The Sinner
Temporadas: 4
Nota: 7.7
Pais: Estados Unidos
Year: 2017

Titulo: Legacies
Temporadas: 4
Nota: 8.5
Pais: Estados Unidos
Year: 2018

Titulo: The Rookie
Temporadas: 4
Nota: 8.2
Pais: Estados Unidos
Year: 2018

Titulo: Élite: Historias breves
Temporadas: 4
Nota: 7.2
Pais: España
Year: 2021

Titulo: Sherlock
Temporadas: 4
Nota: 9.3
Pais: Reino Unido
Year: 2010

Titulo: Star Trek: Discovery
Temporadas: 4
Nota: 8
Pais: Estados Unidos
Year: 2017

Titulo: Mr. Robot
Temporadas: 4
Nota: 9
Pais: Estados Unidos
Year: 2015

Titulo: Demon Slayer: Kimetsu no Yaiba
Temporadas: 3
Nota: 9.1
Pais: Japón
Year: 2019

Titulo: Succession
Temporadas: 3
Nota: 8.7
Pais: Estados Unidos
Year: 2018

Titulo: You
Temporadas: 3
Nota: 8.2
Pais: Estados Unidos
Year: 2018

Titulo: Titanes
Temporadas: 3
Nota: 8.1
Pais: Estados Unidos
Year: 2018

Titulo: Daredevil
Temporadas: 3
Nota: 8.7
Pais: Estados Unidos
Year: 2015

Titulo: The Boys
Temporadas: 3
Nota: 8.6
Pais: Estados Unidos
Year: 2019

Titulo: Sex Education
Temporadas: 3
Nota: 8.4
Pais: Reino Unido
Year: 2019

Titulo: American Crime Story
Temporadas: 3
Nota: 8.4
Pais: Estados Unidos
Year: 2016

Titulo: Dickinson
Temporadas: 3
Nota: 8.2
Pais: Estados Unidos
Year: 2019

Titulo: El pueblo
Temporadas: 3
Nota: 7.7
Pais: España
Year: 2019

Titulo: Vota Juan
Temporadas: 3
Nota: 7.2
Pais: España
Year: 2019

Titulo: The Umbrella Academy
Temporadas: 3
Nota: 8.5
Pais: Estados Unidos
Year: 2019

Titulo: The Witcher
Temporadas: 2
Nota: 8
Pais: Estados Unidos
Year: 2019

Titulo: La rueda del tiempo
Temporadas: 2
Nota: 7
Pais: Estados Unidos
Year: 2021

Titulo: Emily en París
Temporadas: 2
Nota: 7.8
Pais: Estados Unidos
Year: 2020

Titulo: Euphoria
Temporadas: 2
Nota: 8.5
Pais: Estados Unidos
Year: 2019

Titulo: The Mandalorian
Temporadas: 2
Nota: 8.8
Pais: Estados Unidos
Year: 2019

Titulo: Alice in Borderland
Temporadas: 2
Nota: 8
Pais: Japón
Year: 2020

Titulo: Lupin
Temporadas: 2
Nota: 8.2
Pais: Francia
Year: 2021

Titulo: HIT
Temporadas: 2
Nota: 8.4
Pais: España
Year: 2020

Titulo: Beforeigners (Los visitantes)
Temporadas: 2
Nota: 7.8
Pais: Noruega
Year: 2019

Titulo: La reina del flow
Temporadas: 2
Nota: 8.8
Pais: Colombia
Year: 2018

Titulo: Los Bridgerton
Temporadas: 2
Nota: 8.3
Pais: Estados Unidos
Year: 2020

Titulo: El libro de Boba Fett
Temporadas: 1
Nota: 8.3
Pais: Estados Unidos
Year: 2021

Titulo: Ojo de Halcón
Temporadas: 1
Nota: 8.5
Pais: Estados Unidos
Year: 2021

Titulo: El juego del calamar
Temporadas: 1
Nota: 8
Pais: Corea del Sur
Year: 2021

Titulo: Harry Potter: El Torneo de las Casas de Hogwarts
Temporadas: 1
Nota: 7.1
Pais: Estados Unidos
Year: 2021

Titulo: Dexter: New Blood
Temporadas: 1
Nota: 9.2
Pais: Estados Unidos
Year: 2021

Titulo: Mar de la tranquilidad
Temporadas: 1
Nota: 6.9
Pais: Corea del Sur
Year: 2021

Titulo: Los protegidos: El regreso
Temporadas: 1
Nota: 7.2
Pais: España
Year: 2021

Titulo: Arcane: League of Legends
Temporadas: 1
Nota: 9.1
Pais: Estados Unidos
Year: 2021

Titulo: ¿Qué pasaría si...?
Temporadas: 1
Nota: 8
Pais: Estados Unidos
Year: 2021

Titulo: Bruja Escarlata y Visión
Temporadas: 1
Nota: 8.4
Pais: Estados Unidos
Year: 2021

Titulo: And Just Like That...
Temporadas: 1
Nota: 8.2
Pais: Estados Unidos
Year: 2021

Titulo: Loki
Temporadas: 1
Nota: 8.4
Pais: Estados Unidos
Year: 2021

Titulo: Estación Once
Temporadas: 1
Nota: 0
Pais: Estados Unidos
Year: 2021

Titulo: Dan Brown: El símbolo perdido
Temporadas: 1
Nota: 8.8
Pais: Estados Unidos
Year: 2021

Titulo: Falcon y el Soldado de Invierno
Temporadas: 1
Nota: 7.9
Pais: Estados Unidos
Year: 2021

Titulo: Celebrity Bake Off España
Temporadas: 1
Nota: 7.6
Pais: España
Year: 2021

Titulo: Cómo meterse en un jardín
Temporadas: 1
Nota: 8.3
Pais: Reino Unido
Year: 2021

Titulo: Dopesick: Historia de una adicción
Temporadas: 1
Nota: 8.4
Pais: Estados Unidos
Year: 2021

Titulo: Sin novedad
Temporadas: 1
Nota: 6.6
Pais: España
Year: 2021

Titulo: Yellowjackets
Temporadas: 1
Nota: 7.5
Pais: Estados Unidos
Year: 2021

Titulo: Todo lo otro
Temporadas: 1
Nota: 8.8
Pais: España
Year: 2021

****************************************

Ordenado por año: 

Titulo: Harry Potter: Regreso a Hogwarts
Duracion: 1 hora y 38 minutos
Nota: 9.2
Pais: Reino Unido
Year: 2022

Titulo: Spider-Man: Lotus
Duracion: 0 hora y 0 minuto
Nota: 9.5
Pais: Estados Unidos
Year: 2022

Titulo: El libro de Boba Fett
Temporadas: 1
Nota: 8.3
Pais: Estados Unidos
Year: 2021

Titulo: Ojo de Halcón
Temporadas: 1
Nota: 8.5
Pais: Estados Unidos
Year: 2021

Titulo: La rueda del tiempo
Temporadas: 2
Nota: 7
Pais: Estados Unidos
Year: 2021

Titulo: El juego del calamar
Temporadas: 1
Nota: 8
Pais: Corea del Sur
Year: 2021

Titulo: Harry Potter: El Torneo de las Casas de Hogwarts
Temporadas: 1
Nota: 7.1
Pais: Estados Unidos
Year: 2021

Titulo: Dexter: New Blood
Temporadas: 1
Nota: 9.2
Pais: Estados Unidos
Year: 2021

Titulo: Mar de la tranquilidad
Temporadas: 1
Nota: 6.9
Pais: Corea del Sur
Year: 2021

Titulo: Los protegidos: El regreso
Temporadas: 1
Nota: 7.2
Pais: España
Year: 2021

Titulo: Arcane: League of Legends
Temporadas: 1
Nota: 9.1
Pais: Estados Unidos
Year: 2021

Titulo: ¿Qué pasaría si...?
Temporadas: 1
Nota: 8
Pais: Estados Unidos
Year: 2021

Titulo: Bruja Escarlata y Visión
Temporadas: 1
Nota: 8.4
Pais: Estados Unidos
Year: 2021

Titulo: And Just Like That...
Temporadas: 1
Nota: 8.2
Pais: Estados Unidos
Year: 2021

Titulo: Loki
Temporadas: 1
Nota: 8.4
Pais: Estados Unidos
Year: 2021

Titulo: Estación Once
Temporadas: 1
Nota: 0
Pais: Estados Unidos
Year: 2021

Titulo: Dan Brown: El símbolo perdido
Temporadas: 1
Nota: 8.8
Pais: Estados Unidos
Year: 2021

Titulo: Lupin
Temporadas: 2
Nota: 8.2
Pais: Francia
Year: 2021

Titulo: Falcon y el Soldado de Invierno
Temporadas: 1
Nota: 7.9
Pais: Estados Unidos
Year: 2021

Titulo: Celebrity Bake Off España
Temporadas: 1
Nota: 7.6
Pais: España
Year: 2021

Titulo: Cómo meterse en un jardín
Temporadas: 1
Nota: 8.3
Pais: Reino Unido
Year: 2021

Titulo: Élite: Historias breves
Temporadas: 4
Nota: 7.2
Pais: España
Year: 2021

Titulo: Dopesick: Historia de una adicción
Temporadas: 1
Nota: 8.4
Pais: Estados Unidos
Year: 2021

Titulo: Sin novedad
Temporadas: 1
Nota: 6.6
Pais: España
Year: 2021

Titulo: Yellowjackets
Temporadas: 1
Nota: 7.5
Pais: Estados Unidos
Year: 2021

Titulo: Todo lo otro
Temporadas: 1
Nota: 8.8
Pais: España
Year: 2021

Titulo: No mires arriba
Duracion: 2 horas y 18 minutos
Nota: 7.5
Pais: Estados Unidos
Year: 2021

Titulo: Spider-Man: No Way Home
Duracion: 2 horas y 28 minutos
Nota: 9.3
Pais: Estados Unidos
Year: 2021

Titulo: Encanto
Duracion: 1 hora y 39 minutos
Nota: 8.2
Pais: Estados Unidos
Year: 2021

Titulo: Venom: Habrá matanza
Duracion: 1 hora y 37 minutos
Nota: 6.8
Pais: Estados Unidos
Year: 2021

Titulo: Matrix Resurrections
Duracion: 2 horas y 28 minutos
Nota: 6.7
Pais: Estados Unidos
Year: 2021

Titulo: El último duelo
Duracion: 2 horas y 32 minutos
Nota: 7.7
Pais: Estados Unidos
Year: 2021

Titulo: The King's Man: La primera misión
Duracion: 2 horas y 11 minutos
Nota: 8.1
Pais: Reino Unido
Year: 2021

Titulo: Dune
Duracion: 2 horas y 35 minutos
Nota: 7.7
Pais: Estados Unidos
Year: 2021

Titulo: West Side Story
Duracion: 2 horas y 36 minutos
Nota: 8.3
Pais: Estados Unidos
Year: 2021

Titulo: tick, tick... Boom!
Duracion: 1 hora y 55 minutos
Nota: 7.6
Pais: Estados Unidos
Year: 2021

Titulo: Imperdonable
Duracion: 1 hora y 53 minutos
Nota: 8.1
Pais: Reino Unido
Year: 2021

Titulo: Eternals
Duracion: 2 horas y 36 minutos
Nota: 7.7
Pais: Estados Unidos
Year: 2021

Titulo: Shang-Chi y la leyenda de los diez anillos
Duracion: 2 horas y 12 minutos
Nota: 7.8
Pais: Estados Unidos
Year: 2021

Titulo: Mamá o papá
Duracion: 1 hora y 43 minutos
Nota: 7
Pais: España
Year: 2021

Titulo: A 1000 km de la Navidad
Duracion: 1 hora y 41 minutos
Nota: 6.9
Pais: España
Year: 2021

Titulo: Ron da error
Duracion: 1 hora y 46 minutos
Nota: 6.5
Pais: Reino Unido
Year: 2021

Titulo: Última noche en el Soho
Duracion: 1 hora y 58 minutos
Nota: 8.3
Pais: Reino Unido
Year: 2021

Titulo: Ser los Ricardo
Duracion: 2 horas y 12 minutos
Nota: 6.9
Pais: Estados Unidos
Year: 2021

Titulo: El contador de cartas
Duracion: 1 hora y 52 minutos
Nota: 8
Pais: Estados Unidos
Year: 2021

Titulo: El poder del perro
Duracion: 2 horas y 8 minutos
Nota: 6.9
Pais: Australia
Year: 2021

Titulo: Un lugar tranquilo 2
Duracion: 1 hora y 37 minutos
Nota: 7.7
Pais: Estados Unidos
Year: 2021

Titulo: La crónica francesa (del Liberty, Kansas Evening Sun)
Duracion: 1 hora y 48 minutos
Nota: 7.9
Pais: Estados Unidos
Year: 2021

Titulo: Emily en París
Temporadas: 2
Nota: 7.8
Pais: Estados Unidos
Year: 2020

Titulo: Alice in Borderland
Temporadas: 2
Nota: 8
Pais: Japón
Year: 2020

Titulo: HIT
Temporadas: 2
Nota: 8.4
Pais: España
Year: 2020

Titulo: La isla de las tentaciones
Temporadas: 5
Nota: 7.5
Pais: España
Year: 2020

Titulo: Los Bridgerton
Temporadas: 2
Nota: 8.3
Pais: Estados Unidos
Year: 2020

Titulo: The Witcher
Temporadas: 2
Nota: 8
Pais: Estados Unidos
Year: 2019

Titulo: Demon Slayer: Kimetsu no Yaiba
Temporadas: 3
Nota: 9.1
Pais: Japón
Year: 2019

Titulo: Euphoria
Temporadas: 2
Nota: 8.5
Pais: Estados Unidos
Year: 2019

Titulo: The Boys
Temporadas: 3
Nota: 8.6
Pais: Estados Unidos
Year: 2019

Titulo: Sex Education
Temporadas: 3
Nota: 8.4
Pais: Reino Unido
Year: 2019

Titulo: The Mandalorian
Temporadas: 2
Nota: 8.8
Pais: Estados Unidos
Year: 2019

Titulo: Dickinson
Temporadas: 3
Nota: 8.2
Pais: Estados Unidos
Year: 2019

Titulo: El pueblo
Temporadas: 3
Nota: 7.7
Pais: España
Year: 2019

Titulo: Vota Juan
Temporadas: 3
Nota: 7.2
Pais: España
Year: 2019

Titulo: The Umbrella Academy
Temporadas: 3
Nota: 8.5
Pais: Estados Unidos
Year: 2019

Titulo: Beforeigners (Los visitantes)
Temporadas: 2
Nota: 7.8
Pais: Noruega
Year: 2019

Titulo: Spider-Man: Lejos de casa
Duracion: 2 horas y 9 minutos
Nota: 7.6
Pais: Estados Unidos
Year: 2019

Titulo: Cobra Kai
Temporadas: 4
Nota: 8.8
Pais: Estados Unidos
Year: 2018

Titulo: Succession
Temporadas: 3
Nota: 8.7
Pais: Estados Unidos
Year: 2018

Titulo: Élite
Temporadas: 4
Nota: 8
Pais: España
Year: 2018

Titulo: You
Temporadas: 3
Nota: 8.2
Pais: Estados Unidos
Year: 2018

Titulo: New Amsterdam
Temporadas: 4
Nota: 8.9
Pais: Estados Unidos
Year: 2018

Titulo: Titanes
Temporadas: 3
Nota: 8.1
Pais: Estados Unidos
Year: 2018

Titulo: Legacies
Temporadas: 4
Nota: 8.5
Pais: Estados Unidos
Year: 2018

Titulo: The Rookie
Temporadas: 4
Nota: 8.2
Pais: Estados Unidos
Year: 2018

Titulo: 911
Temporadas: 5
Nota: 8.7
Pais: Estados Unidos
Year: 2018

Titulo: La reina del flow
Temporadas: 2
Nota: 8.8
Pais: Colombia
Year: 2018

Titulo: La casa de papel
Temporadas: 5
Nota: 8.8
Pais: España
Year: 2017

Titulo: Riverdale
Temporadas: 6
Nota: 8.9
Pais: Estados Unidos
Year: 2017

Titulo: The Good Doctor
Temporadas: 5
Nota: 8.6
Pais: Estados Unidos
Year: 2017

Titulo: El cuento de la criada
Temporadas: 4
Nota: 8.9
Pais: Estados Unidos
Year: 2017

Titulo: The Sinner
Temporadas: 4
Nota: 7.7
Pais: Estados Unidos
Year: 2017

Titulo: El joven Sheldon
Temporadas: 5
Nota: 8.2
Pais: Estados Unidos
Year: 2017

Titulo: Star Trek: Discovery
Temporadas: 4
Nota: 8
Pais: Estados Unidos
Year: 2017

Titulo: Spider-Man: Homecoming
Duracion: 2 horas y 13 minutos
Nota: 7.6
Pais: Estados Unidos
Year: 2017

Titulo: Kingsman: El círculo de oro
Duracion: 2 horas y 21 minutos
Nota: 7.6
Pais: Reino Unido
Year: 2017

Titulo: Stranger Things
Temporadas: 4
Nota: 9.1
Pais: Estados Unidos
Year: 2016

Titulo: This Is Us
Temporadas: 6
Nota: 9.2
Pais: Estados Unidos
Year: 2016

Titulo: American Crime Story
Temporadas: 3
Nota: 8.4
Pais: Estados Unidos
Year: 2016

Titulo: Lucifer
Temporadas: 6
Nota: 8.8
Pais: Estados Unidos
Year: 2016

Titulo: DC's Legends of Tomorrow
Temporadas: 7
Nota: 8.2
Pais: Estados Unidos
Year: 2016

Titulo: The Expanse
Temporadas: 6
Nota: 8.1
Pais: Estados Unidos
Year: 2015

Titulo: Daredevil
Temporadas: 3
Nota: 8.7
Pais: Estados Unidos
Year: 2015

Titulo: Fear the Walking Dead
Temporadas: 7
Nota: 7.6
Pais: Estados Unidos
Year: 2015

Titulo: Mr. Robot
Temporadas: 4
Nota: 9
Pais: Estados Unidos
Year: 2015

Titulo: Supergirl
Temporadas: 6
Nota: 8.3
Pais: Estados Unidos
Year: 2015

Titulo: The Flash
Temporadas: 8
Nota: 8.8
Pais: Estados Unidos
Year: 2014

Titulo: Outlander
Temporadas: 6
Nota: 8.9
Pais: Estados Unidos
Year: 2014

Titulo: The Amazing Spider-Man 2: El poder de Electro
Duracion: 2 horas y 22 minutos
Nota: 7.1
Pais: Estados Unidos
Year: 2014

Titulo: Kingsman: Servicio secreto
Duracion: 2 horas y 9 minutos
Nota: 8.3
Pais: Reino Unido
Year: 2014

Titulo: Peaky Blinders
Temporadas: 5
Nota: 9.2
Pais: Reino Unido
Year: 2013

Titulo: Ataque a los Titanes
Temporadas: 4
Nota: 9.1
Pais: Japón
Year: 2013

Titulo: Brooklyn Nine-Nine
Temporadas: 8
Nota: 8.8
Pais: Estados Unidos
Year: 2013

Titulo: Vikingos
Temporadas: 6
Nota: 9
Pais: Irlanda
Year: 2013

Titulo: Rick y Morty
Temporadas: 5
Nota: 9.1
Pais: Estados Unidos
Year: 2013

Titulo: The Blacklist
Temporadas: 9
Nota: 8.5
Pais: Estados Unidos
Year: 2013

Titulo: The Amazing Spider-Man
Duracion: 2 horas y 16 minutos
Nota: 7.1
Pais: Estados Unidos
Year: 2012

Titulo: American Horror Story
Temporadas: 10
Nota: 8.7
Pais: Estados Unidos
Year: 2011

Titulo: Black Mirror
Temporadas: 5
Nota: 8.8
Pais: Reino Unido
Year: 2011

Titulo: Juego de tronos
Temporadas: 8
Nota: 9.2
Pais: Estados Unidos
Year: 2011

Titulo: The Walking Dead
Temporadas: 11
Nota: 8.7
Pais: Estados Unidos
Year: 2010

Titulo: Sherlock
Temporadas: 4
Nota: 9.3
Pais: Reino Unido
Year: 2010

Titulo: Modern Family
Temporadas: 11
Nota: 8.9
Pais: Estados Unidos
Year: 2009

Titulo: La que se avecina
Temporadas: 12
Nota: 8.1
Pais: España
Year: 2007

Titulo: Anatomía de Grey
Temporadas: 18
Nota: 9
Pais: Estados Unidos
Year: 2005

Titulo: The Office
Temporadas: 9
Nota: 9.2
Pais: Estados Unidos
Year: 2005

Titulo: Spider-Man
Duracion: 2 horas y 1 minuto
Nota: 7.5
Pais: Estados Unidos
Year: 2002

Titulo: Harry Potter y la piedra filosofal
Duracion: 2 horas y 32 minutos
Nota: 8.8
Pais: Reino Unido
Year: 2001

Titulo: One Piece
Temporadas: 21
Nota: 9.1
Pais: Japón
Year: 1999

Titulo: Padre de familia
Temporadas: 20
Nota: 8.6
Pais: Estados Unidos
Year: 1999

Titulo: Matrix
Duracion: 2 horas y 11 minutos
Nota: 8.4
Pais: Estados Unidos
Year: 1999

Titulo: Los Simpson
Temporadas: 33
Nota: 8.8
Pais: Estados Unidos
Year: 1989

****************************************

Nota media: 8.14917
