Numeros de paginas a mostrar: Numero de pagina a visualizar: ****************************************

Salida sin ordenar: 

Titulo: The Witcher
Temporadas: 2
Nota: 8
Pais: Estados Unidos
********************
Titulo: Ojo de Halcón
Temporadas: 1
Nota: 8.5
Pais: Estados Unidos
********************
Titulo: El libro de Boba Fett
Temporadas: 1
Nota: 8.3
Pais: Estados Unidos
********************
Titulo: La rueda del tiempo
Temporadas: 2
Nota: 7
Pais: Estados Unidos
********************
Titulo: La casa de papel
Temporadas: 5
Nota: 8.8
Pais: España
********************
Titulo: Emily en París
Temporadas: 2
Nota: 7.8
Pais: Estados Unidos
********************
Titulo: Anatomía de Grey
Temporadas: 18
Nota: 9
Pais: Estados Unidos
********************
Titulo: El juego del calamar
Temporadas: 1
Nota: 8
Pais: Corea del Sur
********************
Titulo: Harry Potter: El Torneo de las Casas de Hogwarts
Temporadas: 1
Nota: 7.1
Pais: Estados Unidos
********************
Titulo: The Walking Dead
Temporadas: 11
Nota: 8.7
Pais: Estados Unidos
********************
Titulo: Mar de la tranquilidad
Temporadas: 1
Nota: 6.9
Pais: Corea del Sur
********************
Titulo: Dexter: New Blood
Temporadas: 1
Nota: 9.2
Pais: Estados Unidos
********************
Titulo: Los Simpson
Temporadas: 33
Nota: 8.8
Pais: Estados Unidos
********************
Titulo: Los protegidos: El regreso
Temporadas: 1
Nota: 7.2
Pais: España
********************
Titulo: Riverdale
Temporadas: 6
Nota: 8.9
Pais: Estados Unidos
********************
Titulo: Cobra Kai
Temporadas: 4
Nota: 8.7
Pais: Estados Unidos
********************
Titulo: Demon Slayer: Kimetsu no Yaiba
Temporadas: 3
Nota: 9.1
Pais: Japón
********************
Titulo: Succession
Temporadas: 3
Nota: 8.7
Pais: Estados Unidos
********************
Titulo: The Flash
Temporadas: 8
Nota: 8.8
Pais: Estados Unidos
********************
Titulo: The Expanse
Temporadas: 6
Nota: 8.1
Pais: Estados Unidos
********************
Titulo: The Office
Temporadas: 9
Nota: 9.2
Pais: Estados Unidos
********************
Titulo: Élite
Temporadas: 4
Nota: 8
Pais: España
********************
Titulo: Arcane: League of Legends
Temporadas: 1
Nota: 9
Pais: Estados Unidos
********************
Titulo: Peaky Blinders
Temporadas: 5
Nota: 9.2
Pais: Reino Unido
********************
Titulo: And Just Like That...
Temporadas: 1
Nota: 8.2
Pais: Estados Unidos
********************
Titulo: Ataque a los Titanes
Temporadas: 4
Nota: 9.1
Pais: Japón
********************
Titulo: ¿Qué pasaría si...?
Temporadas: 1
Nota: 8
Pais: Estados Unidos
********************
Titulo: Brooklyn Nine-Nine
Temporadas: 8
Nota: 8.8
Pais: Estados Unidos
********************
Titulo: No mires arriba
Duracion: 2 horas y 18 minutos
Nota: 7.5
Pais: Estados Unidos
********************
Titulo: Spider-Man: No Way Home
Duracion: 2 horas y 28 minutos
Nota: 9.3
Pais: Estados Unidos
********************
Titulo: Encanto
Duracion: 1 hora y 39 minutos
Nota: 8.4
Pais: Estados Unidos
********************
Titulo: Spider-Man: Lotus
Duracion: 0 hora y 0 minuto
Nota: 0
Pais: Estados Unidos
********************
Titulo: Matrix Resurrections
Duracion: 2 horas y 28 minutos
Nota: 6.6
Pais: Estados Unidos
********************
Titulo: Venom: Habrá matanza
Duracion: 1 hora y 37 minutos
Nota: 6.8
Pais: Estados Unidos
********************
Titulo: El último duelo
Duracion: 2 horas y 32 minutos
Nota: 7.8
Pais: Estados Unidos
********************
Titulo: Spider-Man: Lejos de casa
Duracion: 2 horas y 9 minutos
Nota: 7.6
Pais: Estados Unidos
********************
Titulo: Imperdonable
Duracion: 1 hora y 53 minutos
Nota: 8.1
Pais: Reino Unido
********************
Titulo: The King's Man: La primera misión
Duracion: 2 horas y 11 minutos
Nota: 8.3
Pais: Reino Unido
********************
Titulo: Dune
Duracion: 2 horas y 35 minutos
Nota: 7.7
Pais: Estados Unidos
********************
Titulo: A 1000 km de la Navidad
Duracion: 1 hora y 41 minutos
Nota: 7.1
Pais: España
********************
FIN
****************************************

Ahora se muestra por nota: 

Titulo: Spider-Man: No Way Home
Duracion: 2 horas y 28 minutos
Nota: 9.3
Pais: Estados Unidos

Titulo: Dexter: New Blood
Temporadas: 1
Nota: 9.2
Pais: Estados Unidos

Titulo: The Office
Temporadas: 9
Nota: 9.2
Pais: Estados Unidos

Titulo: Peaky Blinders
Temporadas: 5
Nota: 9.2
Pais: Reino Unido

Titulo: Demon Slayer: Kimetsu no Yaiba
Temporadas: 3
Nota: 9.1
Pais: Japón

Titulo: Ataque a los Titanes
Temporadas: 4
Nota: 9.1
Pais: Japón

Titulo: Anatomía de Grey
Temporadas: 18
Nota: 9
Pais: Estados Unidos

Titulo: Arcane: League of Legends
Temporadas: 1
Nota: 9
Pais: Estados Unidos

Titulo: Riverdale
Temporadas: 6
Nota: 8.9
Pais: Estados Unidos

Titulo: La casa de papel
Temporadas: 5
Nota: 8.8
Pais: España

Titulo: Los Simpson
Temporadas: 33
Nota: 8.8
Pais: Estados Unidos

Titulo: The Flash
Temporadas: 8
Nota: 8.8
Pais: Estados Unidos

Titulo: Brooklyn Nine-Nine
Temporadas: 8
Nota: 8.8
Pais: Estados Unidos

Titulo: The Walking Dead
Temporadas: 11
Nota: 8.7
Pais: Estados Unidos

Titulo: Cobra Kai
Temporadas: 4
Nota: 8.7
Pais: Estados Unidos

Titulo: Succession
Temporadas: 3
Nota: 8.7
Pais: Estados Unidos

Titulo: Ojo de Halcón
Temporadas: 1
Nota: 8.5
Pais: Estados Unidos

Titulo: Encanto
Duracion: 1 hora y 39 minutos
Nota: 8.4
Pais: Estados Unidos

Titulo: El libro de Boba Fett
Temporadas: 1
Nota: 8.3
Pais: Estados Unidos

Titulo: The King's Man: La primera misión
Duracion: 2 horas y 11 minutos
Nota: 8.3
Pais: Reino Unido

Titulo: And Just Like That...
Temporadas: 1
Nota: 8.2
Pais: Estados Unidos

Titulo: The Expanse
Temporadas: 6
Nota: 8.1
Pais: Estados Unidos

Titulo: Imperdonable
Duracion: 1 hora y 53 minutos
Nota: 8.1
Pais: Reino Unido

Titulo: The Witcher
Temporadas: 2
Nota: 8
Pais: Estados Unidos

Titulo: El juego del calamar
Temporadas: 1
Nota: 8
Pais: Corea del Sur

Titulo: Élite
Temporadas: 4
Nota: 8
Pais: España

Titulo: ¿Qué pasaría si...?
Temporadas: 1
Nota: 8
Pais: Estados Unidos

Titulo: Emily en París
Temporadas: 2
Nota: 7.8
Pais: Estados Unidos

Titulo: El último duelo
Duracion: 2 horas y 32 minutos
Nota: 7.8
Pais: Estados Unidos

Titulo: Dune
Duracion: 2 horas y 35 minutos
Nota: 7.7
Pais: Estados Unidos

Titulo: Spider-Man: Lejos de casa
Duracion: 2 horas y 9 minutos
Nota: 7.6
Pais: Estados Unidos

Titulo: No mires arriba
Duracion: 2 horas y 18 minutos
Nota: 7.5
Pais: Estados Unidos

Titulo: Los protegidos: El regreso
Temporadas: 1
Nota: 7.2
Pais: España

Titulo: Harry Potter: El Torneo de las Casas de Hogwarts
Temporadas: 1
Nota: 7.1
Pais: Estados Unidos

Titulo: A 1000 km de la Navidad
Duracion: 1 hora y 41 minutos
Nota: 7.1
Pais: España

Titulo: La rueda del tiempo
Temporadas: 2
Nota: 7
Pais: Estados Unidos

Titulo: Mar de la tranquilidad
Temporadas: 1
Nota: 6.9
Pais: Corea del Sur

Titulo: Venom: Habrá matanza
Duracion: 1 hora y 37 minutos
Nota: 6.8
Pais: Estados Unidos

Titulo: Matrix Resurrections
Duracion: 2 horas y 28 minutos
Nota: 6.6
Pais: Estados Unidos

Titulo: Spider-Man: Lotus
Duracion: 0 hora y 0 minuto
Nota: 0
Pais: Estados Unidos

****************************************

Ahora se muestra por duracion: 

Titulo: Dune
Duracion: 2 horas y 35 minutos
Nota: 7.7
Pais: Estados Unidos

Titulo: El último duelo
Duracion: 2 horas y 32 minutos
Nota: 7.8
Pais: Estados Unidos

Titulo: Spider-Man: No Way Home
Duracion: 2 horas y 28 minutos
Nota: 9.3
Pais: Estados Unidos

Titulo: Matrix Resurrections
Duracion: 2 horas y 28 minutos
Nota: 6.6
Pais: Estados Unidos

Titulo: No mires arriba
Duracion: 2 horas y 18 minutos
Nota: 7.5
Pais: Estados Unidos

Titulo: The King's Man: La primera misión
Duracion: 2 horas y 11 minutos
Nota: 8.3
Pais: Reino Unido

Titulo: Spider-Man: Lejos de casa
Duracion: 2 horas y 9 minutos
Nota: 7.6
Pais: Estados Unidos

Titulo: Imperdonable
Duracion: 1 hora y 53 minutos
Nota: 8.1
Pais: Reino Unido

Titulo: A 1000 km de la Navidad
Duracion: 1 hora y 41 minutos
Nota: 7.1
Pais: España

Titulo: Encanto
Duracion: 1 hora y 39 minutos
Nota: 8.4
Pais: Estados Unidos

Titulo: Venom: Habrá matanza
Duracion: 1 hora y 37 minutos
Nota: 6.8
Pais: Estados Unidos

Titulo: Spider-Man: Lotus
Duracion: 0 hora y 0 minuto
Nota: 0
Pais: Estados Unidos

****************************************

Ahora se muestra por pais: 

Titulo: El juego del calamar
Temporadas: 1
Nota: 8
Pais: Corea del Sur

Titulo: Mar de la tranquilidad
Temporadas: 1
Nota: 6.9
Pais: Corea del Sur

Titulo: La casa de papel
Temporadas: 5
Nota: 8.8
Pais: España

Titulo: Los protegidos: El regreso
Temporadas: 1
Nota: 7.2
Pais: España

Titulo: Élite
Temporadas: 4
Nota: 8
Pais: España

Titulo: A 1000 km de la Navidad
Duracion: 1 hora y 41 minutos
Nota: 7.1
Pais: España

Titulo: The Witcher
Temporadas: 2
Nota: 8
Pais: Estados Unidos

Titulo: Ojo de Halcón
Temporadas: 1
Nota: 8.5
Pais: Estados Unidos

Titulo: El libro de Boba Fett
Temporadas: 1
Nota: 8.3
Pais: Estados Unidos

Titulo: La rueda del tiempo
Temporadas: 2
Nota: 7
Pais: Estados Unidos

Titulo: Emily en París
Temporadas: 2
Nota: 7.8
Pais: Estados Unidos

Titulo: Anatomía de Grey
Temporadas: 18
Nota: 9
Pais: Estados Unidos

Titulo: Harry Potter: El Torneo de las Casas de Hogwarts
Temporadas: 1
Nota: 7.1
Pais: Estados Unidos

Titulo: The Walking Dead
Temporadas: 11
Nota: 8.7
Pais: Estados Unidos

Titulo: Dexter: New Blood
Temporadas: 1
Nota: 9.2
Pais: Estados Unidos

Titulo: Los Simpson
Temporadas: 33
Nota: 8.8
Pais: Estados Unidos

Titulo: Riverdale
Temporadas: 6
Nota: 8.9
Pais: Estados Unidos

Titulo: Cobra Kai
Temporadas: 4
Nota: 8.7
Pais: Estados Unidos

Titulo: Succession
Temporadas: 3
Nota: 8.7
Pais: Estados Unidos

Titulo: The Flash
Temporadas: 8
Nota: 8.8
Pais: Estados Unidos

Titulo: The Expanse
Temporadas: 6
Nota: 8.1
Pais: Estados Unidos

Titulo: The Office
Temporadas: 9
Nota: 9.2
Pais: Estados Unidos

Titulo: Arcane: League of Legends
Temporadas: 1
Nota: 9
Pais: Estados Unidos

Titulo: And Just Like That...
Temporadas: 1
Nota: 8.2
Pais: Estados Unidos

Titulo: ¿Qué pasaría si...?
Temporadas: 1
Nota: 8
Pais: Estados Unidos

Titulo: Brooklyn Nine-Nine
Temporadas: 8
Nota: 8.8
Pais: Estados Unidos

Titulo: No mires arriba
Duracion: 2 horas y 18 minutos
Nota: 7.5
Pais: Estados Unidos

Titulo: Spider-Man: No Way Home
Duracion: 2 horas y 28 minutos
Nota: 9.3
Pais: Estados Unidos

Titulo: Encanto
Duracion: 1 hora y 39 minutos
Nota: 8.4
Pais: Estados Unidos

Titulo: Spider-Man: Lotus
Duracion: 0 hora y 0 minuto
Nota: 0
Pais: Estados Unidos

Titulo: Matrix Resurrections
Duracion: 2 horas y 28 minutos
Nota: 6.6
Pais: Estados Unidos

Titulo: Venom: Habrá matanza
Duracion: 1 hora y 37 minutos
Nota: 6.8
Pais: Estados Unidos

Titulo: El último duelo
Duracion: 2 horas y 32 minutos
Nota: 7.8
Pais: Estados Unidos

Titulo: Spider-Man: Lejos de casa
Duracion: 2 horas y 9 minutos
Nota: 7.6
Pais: Estados Unidos

Titulo: Dune
Duracion: 2 horas y 35 minutos
Nota: 7.7
Pais: Estados Unidos

Titulo: Demon Slayer: Kimetsu no Yaiba
Temporadas: 3
Nota: 9.1
Pais: Japón

Titulo: Ataque a los Titanes
Temporadas: 4
Nota: 9.1
Pais: Japón

Titulo: Peaky Blinders
Temporadas: 5
Nota: 9.2
Pais: Reino Unido

Titulo: Imperdonable
Duracion: 1 hora y 53 minutos
Nota: 8.1
Pais: Reino Unido

Titulo: The King's Man: La primera misión
Duracion: 2 horas y 11 minutos
Nota: 8.3
Pais: Reino Unido

****************************************

Ahora se muestra por titulo: 

Titulo: A 1000 km de la Navidad
Duracion: 1 hora y 41 minutos
Nota: 7.1
Pais: España

Titulo: Anatomía de Grey
Temporadas: 18
Nota: 9
Pais: Estados Unidos

Titulo: And Just Like That...
Temporadas: 1
Nota: 8.2
Pais: Estados Unidos

Titulo: Arcane: League of Legends
Temporadas: 1
Nota: 9
Pais: Estados Unidos

Titulo: Ataque a los Titanes
Temporadas: 4
Nota: 9.1
Pais: Japón

Titulo: Brooklyn Nine-Nine
Temporadas: 8
Nota: 8.8
Pais: Estados Unidos

Titulo: Cobra Kai
Temporadas: 4
Nota: 8.7
Pais: Estados Unidos

Titulo: Demon Slayer: Kimetsu no Yaiba
Temporadas: 3
Nota: 9.1
Pais: Japón

Titulo: Dexter: New Blood
Temporadas: 1
Nota: 9.2
Pais: Estados Unidos

Titulo: Dune
Duracion: 2 horas y 35 minutos
Nota: 7.7
Pais: Estados Unidos

Titulo: El juego del calamar
Temporadas: 1
Nota: 8
Pais: Corea del Sur

Titulo: El libro de Boba Fett
Temporadas: 1
Nota: 8.3
Pais: Estados Unidos

Titulo: El último duelo
Duracion: 2 horas y 32 minutos
Nota: 7.8
Pais: Estados Unidos

Titulo: Emily en París
Temporadas: 2
Nota: 7.8
Pais: Estados Unidos

Titulo: Encanto
Duracion: 1 hora y 39 minutos
Nota: 8.4
Pais: Estados Unidos

Titulo: Harry Potter: El Torneo de las Casas de Hogwarts
Temporadas: 1
Nota: 7.1
Pais: Estados Unidos

Titulo: Imperdonable
Duracion: 1 hora y 53 minutos
Nota: 8.1
Pais: Reino Unido

Titulo: La casa de papel
Temporadas: 5
Nota: 8.8
Pais: España

Titulo: La rueda del tiempo
Temporadas: 2
Nota: 7
Pais: Estados Unidos

Titulo: Los Simpson
Temporadas: 33
Nota: 8.8
Pais: Estados Unidos

Titulo: Los protegidos: El regreso
Temporadas: 1
Nota: 7.2
Pais: España

Titulo: Mar de la tranquilidad
Temporadas: 1
Nota: 6.9
Pais: Corea del Sur

Titulo: Matrix Resurrections
Duracion: 2 horas y 28 minutos
Nota: 6.6
Pais: Estados Unidos

Titulo: No mires arriba
Duracion: 2 horas y 18 minutos
Nota: 7.5
Pais: Estados Unidos

Titulo: Ojo de Halcón
Temporadas: 1
Nota: 8.5
Pais: Estados Unidos

Titulo: Peaky Blinders
Temporadas: 5
Nota: 9.2
Pais: Reino Unido

Titulo: Riverdale
Temporadas: 6
Nota: 8.9
Pais: Estados Unidos

Titulo: Spider-Man: Lejos de casa
Duracion: 2 horas y 9 minutos
Nota: 7.6
Pais: Estados Unidos

Titulo: Spider-Man: Lotus
Duracion: 0 hora y 0 minuto
Nota: 0
Pais: Estados Unidos

Titulo: Spider-Man: No Way Home
Duracion: 2 horas y 28 minutos
Nota: 9.3
Pais: Estados Unidos

Titulo: Succession
Temporadas: 3
Nota: 8.7
Pais: Estados Unidos

Titulo: The Expanse
Temporadas: 6
Nota: 8.1
Pais: Estados Unidos

Titulo: The Flash
Temporadas: 8
Nota: 8.8
Pais: Estados Unidos

Titulo: The King's Man: La primera misión
Duracion: 2 horas y 11 minutos
Nota: 8.3
Pais: Reino Unido

Titulo: The Office
Temporadas: 9
Nota: 9.2
Pais: Estados Unidos

Titulo: The Walking Dead
Temporadas: 11
Nota: 8.7
Pais: Estados Unidos

Titulo: The Witcher
Temporadas: 2
Nota: 8
Pais: Estados Unidos

Titulo: Venom: Habrá matanza
Duracion: 1 hora y 37 minutos
Nota: 6.8
Pais: Estados Unidos

Titulo: ¿Qué pasaría si...?
Temporadas: 1
Nota: 8
Pais: Estados Unidos

Titulo: Élite
Temporadas: 4
Nota: 8
Pais: España

****************************************

Ahora se muestra por temporadas: 

Titulo: Los Simpson
Temporadas: 33
Nota: 8.8
Pais: Estados Unidos

Titulo: Anatomía de Grey
Temporadas: 18
Nota: 9
Pais: Estados Unidos

Titulo: The Walking Dead
Temporadas: 11
Nota: 8.7
Pais: Estados Unidos

Titulo: The Office
Temporadas: 9
Nota: 9.2
Pais: Estados Unidos

Titulo: The Flash
Temporadas: 8
Nota: 8.8
Pais: Estados Unidos

Titulo: Brooklyn Nine-Nine
Temporadas: 8
Nota: 8.8
Pais: Estados Unidos

Titulo: Riverdale
Temporadas: 6
Nota: 8.9
Pais: Estados Unidos

Titulo: The Expanse
Temporadas: 6
Nota: 8.1
Pais: Estados Unidos

Titulo: La casa de papel
Temporadas: 5
Nota: 8.8
Pais: España

Titulo: Peaky Blinders
Temporadas: 5
Nota: 9.2
Pais: Reino Unido

Titulo: Cobra Kai
Temporadas: 4
Nota: 8.7
Pais: Estados Unidos

Titulo: Élite
Temporadas: 4
Nota: 8
Pais: España

Titulo: Ataque a los Titanes
Temporadas: 4
Nota: 9.1
Pais: Japón

Titulo: Demon Slayer: Kimetsu no Yaiba
Temporadas: 3
Nota: 9.1
Pais: Japón

Titulo: Succession
Temporadas: 3
Nota: 8.7
Pais: Estados Unidos

Titulo: The Witcher
Temporadas: 2
Nota: 8
Pais: Estados Unidos

Titulo: La rueda del tiempo
Temporadas: 2
Nota: 7
Pais: Estados Unidos

Titulo: Emily en París
Temporadas: 2
Nota: 7.8
Pais: Estados Unidos

Titulo: Ojo de Halcón
Temporadas: 1
Nota: 8.5
Pais: Estados Unidos

Titulo: El libro de Boba Fett
Temporadas: 1
Nota: 8.3
Pais: Estados Unidos

Titulo: El juego del calamar
Temporadas: 1
Nota: 8
Pais: Corea del Sur

Titulo: Harry Potter: El Torneo de las Casas de Hogwarts
Temporadas: 1
Nota: 7.1
Pais: Estados Unidos

Titulo: Mar de la tranquilidad
Temporadas: 1
Nota: 6.9
Pais: Corea del Sur

Titulo: Dexter: New Blood
Temporadas: 1
Nota: 9.2
Pais: Estados Unidos

Titulo: Los protegidos: El regreso
Temporadas: 1
Nota: 7.2
Pais: España

Titulo: Arcane: League of Legends
Temporadas: 1
Nota: 9
Pais: Estados Unidos

Titulo: And Just Like That...
Temporadas: 1
Nota: 8.2
Pais: Estados Unidos

Titulo: ¿Qué pasaría si...?
Temporadas: 1
Nota: 8
Pais: Estados Unidos

